T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
StringVal=58
NameVal=59
IntVal=60
FloatVal=61
BoolVal=62
NoneVal=63
VectVal=64
ABSTRACT=65
ARRAY=66
ASSERT=67
AUTO=68
BOOL=69
BYTE=70
CASE=71
CLASS=72
COERCE=73
COLLAPSECATEGORIES=74
CONFIG=75
CONST=76
CONSTRUCTIVE=77
DEFAULT=78
DEFAULTPROPERTIES=79
DELEGATE=80
DEPENDSON=81
DEPRECATED=82
DO=83
DONTCOLLAPSECATEGORIES=84
DYNAMICRECOMPILE=85
EDFINDABLE=86
EDITCONST=87
EDITINLINE=88
EDITINLINENEW=89
EDITINLINENOTIFY=90
EDITINLINEUSE=91
ELSE=92
ENUM=93
EVENT=94
EXEC=95
EXPORT=96
EXPORTSTRUCTS=97
EXTENDS=98
FINAL=99
FLOAT=100
FOR=101
FOREACH=102
FUNCTION=103
GLOBALCONFIG=104
HIDECATEGORIES=105
IF=106
IGNORES=107
INPUT=108
INT=109
ITERATOR=110
LATENT=111
LOCAL=112
LOCALIZED=113
NAME=114
NATIVE=115
NATIVEREPLICATION=116
NEW=117
NOEXPORT=118
NONATIVEREPLICATION=119
NOTEDITINLINENEW=120
NOTPLACEABLE=121
OPERATOR=122
OPTIONAL=123
OUT=124
PEROBJECTCONFIG=125
PLACEABLE=126
POSTOPERATOR=127
PREOPERATOR=128
PRIVATE=129
PROTECTED=130
RELIABLE=131
REPLICATION=132
RETURN=133
SAFEREPLACE=134
SELF=135
SHOWCATEGORIES=136
SIMULATED=137
SINGULAR=138
SKIP_=139
STATE=140
STATIC=141
STRING=142
STRUCT=143
SWITCH=144
TRANSIENT=145
TRAVEL=146
UNRELIABLE=147
UNTIL=148
VAR=149
WHILE=150
WITHIN=151
IDENT=152
WS=153
DIRECTIVE=154
COMMENT=155
LINE_COMMENT=156
';'=1
'('=2
')'=3
'.'=4
'='=5
','=6
'['=7
']'=8
'<'=9
'>'=10
'{'=11
'}'=12
':'=13
'~'=14
'!'=15
'@'=16
'#'=17
'$'=18
'%'=19
'^'=20
'&'=21
'*'=22
'-'=23
'+'=24
'|'=25
'\\'=26
'/'=27
'?'=28
'`'=29
'<<'=30
'>>'=31
'!='=32
'<='=33
'>='=34
'++'=35
'--'=36
'?-'=37
'+='=38
'-='=39
'*='=40
'/='=41
'&&'=42
'||'=43
'^^'=44
'=='=45
'**'=46
'~='=47
'@='=48
'>>>'=49
'&='=50
'|='=51
'^='=52
'>>='=53
'>>>='=54
'<<='=55
'%='=56
'\''=57
