Стадия Книжек Атака:
collection_begin	collection_ID=344	collection_name=[Жрец Шилен]	main_category=1	period=0	option_id=39665	description={{[Физ. Атк.];1;30.0};{[Маг. Атк.];1;30.0}}	items={{96044;96044;1;0;0;1;0};{96058;96058;1;0;0;0;0};{96043;96043;1;0;1;1;0};{96057;96057;1;0;1;0;0};{96045;96045;1;0;2;1;0};{96059;96059;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=280	collection_name=[Сила удачи II]	main_category=1	period=0	option_id=39532	description={{[Физ. Атк.];1;60.0};{[Маг. Атк.];1;60.0}}	items={{95856;95856;1;0;0;1;0};{95864;95864;1;0;0;0;0};{95857;95857;1;0;1;1;0};{95865;95865;1;0;1;0;0};{95859;95859;1;0;2;1;0};{95867;95867;1;0;2;0;0};{95858;95858;1;0;3;1;0};{95866;95866;1;0;3;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=173	collection_name=[Желание стать святым лучом]	main_category=1	period=0	option_id=39275	description={{[Сила Крит. Атк. маг. умений];1;55.0}}	items={{93870;93870;1;0;0;1;0};{95514;95514;1;0;0;0;0};{94806;94806;1;0;1;1;0};{95561;95561;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=172	collection_name=[Игра в мафию]	main_category=1	period=0	option_id=39274	description={{[Шанс Крит. Атк. маг. умений];0;1.0}}	items={{93869;93869;1;0;0;1;0};{95513;95513;1;0;0;0;0};{95357;95357;1;0;1;1;0};{95358;95358;1;0;1;0;0};{95356;95356;1;0;2;1;0};{95640;95640;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=167	collection_name=[Лишь одно слово]	main_category=1	period=0	option_id=39269	description={{[Шанс Крит. Атк. физ. умений];0;1.0}}	items={{94504;94504;1;0;0;1;0};{95547;95547;1;0;0;0;0};{94502;94502;1;0;1;1;0};{95545;95545;1;0;1;0;0};{94503;94503;1;0;2;1;0};{95546;95546;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=168	collection_name=[Изучай магию, но помни о драке]	main_category=1	period=0	option_id=39270	description={{[Физ. Атк.];1;70.0};{[Маг. Атк.];1;70.0}}	items={{94506;94506;1;0;0;1;0};{95549;95549;1;0;0;0;0};{94507;94507;1;0;1;1;0};{95550;95550;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=160	collection_name=[Свет и тьма Ⅰ]	main_category=1	period=0	option_id=39190	description={{[Физ. Атк.];1;53.0};{[Маг. Атк.];1;53.0}}	items={{91942;91942;1;0;0;1;0};{95498;95498;1;0;0;0;0};{91943;91943;1;0;1;1;0};{95499;95499;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=161	collection_name=[Свет и тьма Ⅱ]	main_category=1	period=0	option_id=39191	description={{[Физ. Атк.];1;64.0};{[Маг. Атк.];1;64.0}}	items={{91944;91944;1;0;0;1;0};{95500;95500;1;0;0;0;0};{91945;91945;1;0;1;1;0};{95501;95501;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=147	collection_name=[Мастер атаки]	main_category=1	period=0	option_id=39177	description={{[Физ. Атк.];1;51.0};{[Маг. Атк.];1;51.0}}	items={{94135;94135;1;0;0;1;0};{95517;95517;1;0;0;0;0};{94361;94361;1;0;1;1;0};{95533;95533;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=151	collection_name=[Мастер лучник]	main_category=1	period=0	option_id=39181	description={{[Сила Крит. Атк. физ. умений];1;49.0}}	items={{94138;94138;1;0;0;1;0};{95520;95520;1;0;0;0;0};{94139;94139;1;0;1;1;0};{95521;95521;1;0;1;0;0};{94140;94140;1;0;2;1;0};{95522;95522;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=149	collection_name=[Мастер критических атак]	main_category=1	period=0	option_id=39179	description={{[Шанс Крит. Атк. физ. умений];0;1.0}}	items={{94363;94363;1;0;0;1;0};{95535;95535;1;0;0;0;0};{94364;94364;1;0;1;1;0};{95536;95536;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=150	collection_name=[Мастер скорости]	main_category=1	period=0	option_id=39180	description={{[Шанс Крит. Атк. маг. умений];0;1.0}}	items={{94370;94370;1;0;0;1;0};{95539;95539;1;0;0;0;0};{94369;94369;1;0;1;1;0};{95538;95538;1;0;1;0;0};{94365;94365;1;0;2;1;0};{95537;95537;1;0;2;0;0};{94370;94370;1;0;3;1;0};{95539;95539;1;0;3;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end

Стадия Книжек Защита:
collection_begin	collection_ID=342	collection_name=[Кардинал]	main_category=2	period=0	option_id=39663	description={{[Физ. Защ.];1;40.0};{[Маг. Защ.];1;40.0}}	items={{96038;96038;1;0;0;1;0};{96052;96052;1;0;0;0;0};{96037;96037;1;0;1;1;0};{96051;96051;1;0;1;0;0};{96039;96039;1;0;2;1;0};{96053;96053;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=343	collection_name=[Жрец Евы]	main_category=2	period=0	option_id=39664	description={{[Физ. Защ.];1;40.0};{[Маг. Защ.];1;40.0}}	items={{96041;96041;1;0;0;1;0};{96055;96055;1;0;0;0;0};{96040;96040;1;0;1;1;0};{96054;96054;1;0;1;0;0};{96042;96042;1;0;2;1;0};{96056;96056;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=279	collection_name=[Сила удачи I]	main_category=2	period=0	option_id=39531	description={{[Физ. Защ.];1;80.0};{[Маг. Защ.];1;80.0}}	items={{95862;95862;1;0;0;1;0};{95870;95870;1;0;0;0;0};{95863;95863;1;0;1;1;0};{95871;95871;1;0;1;0;0};{95860;95860;1;0;2;1;0};{95868;95868;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=169	collection_name=[Пылающая кровь]	main_category=2	period=0	option_id=39271	description={{[Получаемый урон от Крит. Атк. физ. умений];0;-1.0}}	items={{94497;94497;1;0;0;1;0};{95540;95540;1;0;0;0;0};{94674;94674;1;0;1;1;0};{95558;95558;1;0;1;0;0};{94671;94671;1;0;2;1;0};{95555;95555;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=170	collection_name=[Огромная сила]	main_category=2	period=0	option_id=39272	description={{[Физ. Защ.];1;100.0};{[Маг. Защ.];1;100.0}}	items={{94501;94501;1;0;0;1;0};{95544;95544;1;0;0;0;0};{94505;94505;1;0;1;1;0};{95548;95548;1;0;1;0;0};{94500;94500;1;0;2;1;0};{95543;95543;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=171	collection_name=[Огромный дух]	main_category=2	period=0	option_id=39273	description={{[Получаемый урон от Крит. Атк. маг. умений];0;-1.0}}	items={{95359;95359;1;0;0;1;0};{95360;95360;1;0;0;0;0};{95654;95654;1;0;1;1;0};{95655;95655;1;0;1;0;0};{95363;95363;1;0;2;1;0};{95364;95364;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=174	collection_name=[Семь октав]	main_category=2	period=0	option_id=39276	description={{[Шанс получения крит. урона от физ. умений];0;-1.0}}	items={{94325;94325;1;0;0;1;0};{95530;95530;1;0;0;0;0};{94324;94324;1;0;1;1;0};{95529;95529;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=175	collection_name=[Танец с Темным Эльфом]	main_category=2	period=0	option_id=39277	description={{[Шанс получения крит. урона от маг. умений];0;-1.0}}	items={{94327;94327;1;0;0;1;0};{95532;95532;1;0;0;0;0};{94326;94326;1;0;1;1;0};{95531;95531;1;0;1;0;0};{94322;94322;1;0;2;1;0};{95527;95527;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=164	collection_name=[Мастер шаман Ⅱ]	main_category=2	period=0	option_id=39194	description={{[Шанс получения крит. урона от маг. умений];0;-2.0}}	items={{94672;94672;1;0;0;1;0};{95556;95556;1;0;0;0;0};{94675;94675;1;0;1;1;0};{95559;95559;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=165	collection_name=[Мастер бард II]	main_category=2	period=0	option_id=39195	description={{[Шанс получения крит. урона от физ. умений];0;-2.0}}	items={{94319;94319;1;0;0;1;0};{95524;95524;1;0;0;0;0};{94320;94320;1;0;1;1;0};{95525;95525;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=162	collection_name=[Сияющая белизна]	main_category=2	period=0	option_id=39192	description={{[Физ. Защ.];1;95.0};{[Маг. Защ.];1;95.0}}	items={{91942;91942;1;0;0;1;0};{95498;95498;1;0;0;0;0};{91944;91944;1;0;1;1;0};{95500;95500;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=163	collection_name=[Непроглядная тьма]	main_category=2	period=0	option_id=39193	description={{[Физ. Защ.];1;95.0};{[Маг. Защ.];1;95.0}}	items={{91943;91943;1;0;0;1;0};{95499;95499;1;0;0;0;0};{91945;91945;1;0;1;1;0};{95501;95501;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=156	collection_name=[Сила смерти II]	main_category=2	period=0	option_id=39186	description={{[Получаемый урон от Крит. Атк. физ. умений];0;-2.0}}	items={{93392;93392;1;0;0;1;0};{95509;95509;1;0;0;0;0};{94137;94137;1;0;1;1;0};{95519;95519;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=148	collection_name=[Мастер защиты]	main_category=2	period=0	option_id=39178	description={{[Физ. Защ.];1;72.0};{[Маг. Защ.];1;72.0}}	items={{94136;94136;1;0;0;1;0};{95518;95518;1;0;0;0;0};{94362;94362;1;0;1;1;0};{95534;95534;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=152	collection_name=[Мастер древкового оружия]	main_category=2	period=0	option_id=39182	description={{[Шанс получения крит. урона от физ. умений];0;-1.0}}	items={{93867;93867;1;0;0;1;0};{95512;95512;1;0;0;0;0};{94134;94134;1;0;1;1;0};{95516;95516;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end

Стадия Книжек Помощь в Бою:
collection_begin	collection_ID=158	collection_name=[Мастер шаман Ⅰ]	main_category=3	period=0	option_id=39188	description={{[Увеличение эффективности получаемого лечения];0;2.0}}	items={{94669;94669;1;0;0;1;0};{95553;95553;1;0;0;0;0};{94676;94676;1;0;1;1;0};{95560;95560;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=153	collection_name=[Мастер воин]	main_category=3	period=0	option_id=39183	description={{[Макс. HP];1;150.0}}	items={{93866;93866;1;0;0;1;0};{93868;93868;1;0;1;1;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=154	collection_name=[Мастер бард Ⅰ]	main_category=3	period=0	option_id=39184	description={{[Макс. MP];1;150.0}}	items={{94321;94321;1;0;0;1;0};{95526;95526;1;0;0;0;0};{94323;94323;1;0;1;1;0};{95528;95528;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=155	collection_name=[Сила смерти]	main_category=3	period=0	option_id=39185	description={{[Расход MP для умений];0;-1.0}}	items={{93388;93388;1;0;0;1;0};{95508;95508;1;0;0;0;0};{93633;93633;1;0;1;1;0};{95511;95511;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=278	collection_name=[Новая сила]	main_category=3	period=0	option_id=39530	description={{[Расход MP для умений];0;-1.0}}	items={{94367;94367;1;0;0;1;0};{95770;95770;1;0;0;0;0};{94368;94368;1;0;1;1;0};{95771;95771;1;0;1;0;0};{94366;94366;1;0;2;1;0};{95769;95769;1;0;2;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end

Стадия Книжек Особый:
collection_begin	collection_ID=166	collection_name=[Сила смерти III]	main_category=4	period=0	option_id=39196	description={{[Сопротивление Адскому Огню];0;3.0}}	items={{93631;93631;1;0;0;1;0};{95510;95510;1;0;0;0;0};{93384;93384;1;0;1;1;0};{95504;95504;1;0;1;0;0};{93385;93385;1;0;2;1;0};{95505;95505;1;0;2;0;0};{93386;93386;1;0;3;1;0};{95506;95506;1;0;3;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=159	collection_name=[Тактическая защита]	main_category=4	period=0	option_id=39189	description={{[Сопротивление подтаскиванию];0;2.0}}	items={{93871;93871;1;0;0;1;0};{95515;95515;1;0;0;0;0};{94141;94141;1;0;1;1;0};{95523;95523;1;0;1;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end

Стадия Книжек Характеристики:
collection_begin	collection_ID=289	collection_name=[Чувство очищения]	main_category=5	period=0	option_id=39662	description={{[ВЫН];1;1.0};{[ДУХ];1;1.0}}	items={{96046;96046;1;0;0;1;0};{96060;96060;1;0;0;0;0};{96047;96047;1;0;1;1;0};{96061;96061;1;0;1;0;0};{96048;96048;1;0;2;1;0};{96062;96062;1;0;2;0;0};{96049;96049;1;0;3;1;0};{96064;96064;1;0;3;0;0};{96050;96050;1;0;4;1;0};{96063;96063;1;0;4;0;0}}	is_event=0	unk5=0	complete_item_type={}	complete_skill_type={}	collection_end
