collection_begin	collection_ID=55	collection_name=[Комплект оружия среднего качества II]	main_category=1	period=0	option_id=39085	description={{[Физ. Атк.];1;200.0};{[Маг. Атк.];1;200.0}}	items={{135;135;1;12;0;1;0};{93047;93047;1;12;0;0;0};{228;228;1;10;1;1;0};{93050;93050;1;10;1;0;0};{266;266;1;10;2;1;0};{93056;93056;1;10;2;0;0};{286;286;1;10;3;1;0};{93051;93051;1;10;3;0;0};{299;299;1;10;4;1;0};{93052;93052;1;10;4;0;0};{91896;91896;1;10;5;1;0};{93057;93057;1;10;5;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=93	collection_name=[Основное украшение]	main_category=1	period=0	option_id=39123	description={{[Сила Крит. Атк. физ. умений];1;250.0};{[Сила Крит. Атк. маг. умений];1;250.0}}	items={{287;287;1;15;0;1;0};{93429;93429;1;15;0;0;0};{206;206;1;10;1;1;0};{93048;93048;1;10;1;0;0};{5718;5718;1;4;2;1;0};{93526;93526;1;4;2;0;0};{5719;5719;1;4;3;1;0};{93527;93527;1;4;3;0;0};{5720;5720;1;4;4;1;0};{93528;93528;1;4;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=97	collection_name=[Комплект характеристик рока]	main_category=5	period=0	option_id=39127	description={{[ВЫН];1;1.0};{[ДУХ];1;1.0}}	items={{2399;2399;1;7;0;1;0};{93515;93515;1;7;0;0;0};{90464;90464;1;7;1;1;0};{93553;93553;1;7;1;0;0};{5739;5739;1;6;2;1;0};{93542;93542;1;6;2;0;0};{5724;5724;1;5;3;1;0};{93531;93531;1;5;3;0;0};{110;110;1;5;4;1;0};{94934;94934;1;5;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=110	collection_name=[Энергия мощного холода]	main_category=2	period=0	option_id=39140	description={{[Получаемый урон];0;-3.0}}	items={{93139;93139;1;5;0;1;0};{93141;93141;1;5;0;0;0};{7900;7900;1;10;1;1;0};{95311;95311;1;10;1;0;0};{281;281;1;10;2;1;0};{95029;95029;1;10;2;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=283	collection_name=[Мастер меча]	main_category=1	period=0	option_id=39604	description={{[Физ. Атк.];1;75.0};{[Маг. Атк.];1;75.0}}	items={{8678;8678;1;6;0;1;0};{92955;92955;1;6;0;0;0};{2500;2500;1;6;1;1;0};{92945;92945;1;6;1;0;0};{80;80;1;6;2;1;0};{92930;92930;1;6;2;0;0};{79;79;1;9;3;1;0};{93422;93422;1;9;3;0;0};{142;142;1;9;4;1;0};{94947;94947;1;9;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=284	collection_name=[Амбидекстр]	main_category=1	period=0	option_id=39605	description={{[Физ. Атк.];1;125.0};{[Маг. Атк.];1;125.0}}	items={{8688;8688;1;6;0;1;0};{92965;92965;1;6;0;0;0};{81;81;1;6;1;1;0};{92931;92931;1;6;1;0;0};{8679;8679;1;6;2;1;0};{92956;92956;1;6;2;0;0};{7883;7883;1;12;3;1;0};{93431;93431;1;12;3;0;0};{78;78;1;12;4;1;0};{94918;94918;1;12;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=285	collection_name=[Комплект Огненных магических доспехов]	main_category=2	period=0	option_id=39606	description={{[Физ. Защ.];1;70.0};{[Маг. Защ.];1;70.0}}	items={{93733;93733;1;5;0;1;0};{93735;93735;1;5;0;0;0};{93734;93734;1;5;1;1;0};{93736;93736;1;5;1;0;0};{93140;93140;1;5;2;1;0};{93142;93142;1;5;2;0;0};{93316;93316;1;5;3;1;0};{93318;93318;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=286	collection_name=[Коллекция Величия]	main_category=2	period=0	option_id=39607	description={{[Получаемый урон];0;-1.0}}	items={{93094;93094;1;6;0;1;0};{93120;93120;1;6;0;0;0};{2383;2383;1;6;1;1;0};{92262;92262;1;6;1;0;0};{2395;2395;1;6;2;1;0};{92267;92267;1;6;2;0;0};{2409;2409;1;6;3;1;0};{92272;92272;1;6;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=89	collection_name=[Комплект улучшенного оружия I]	main_category=1	period=0	option_id=39119	description={{[Физ. Атк.];1;80.0}}	items={{79;79;1;12;0;1;0};{93422;93422;1;12;0;0;0};{97;97;1;7;1;1;0};{93423;93423;1;7;1;0;0};{175;175;1;5;2;1;0};{93425;93425;1;5;2;0;0};{210;210;1;5;3;1;0};{93426;93426;1;5;3;0;0};{234;234;1;0;4;1;0};{93427;93427;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=90	collection_name=[Комплект улучшенного оружия II]	main_category=1	period=0	option_id=39120	description={{[Маг. Атк.];1;60.0}}	items={{268;268;1;12;0;1;0};{93428;93428;1;12;0;0;0};{7883;7883;1;7;1;1;0};{93431;93431;1;7;1;0;0};{7889;7889;1;7;2;1;0};{93432;93432;1;7;2;0;0};{7893;7893;1;7;3;1;0};{95307;95307;1;7;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=91	collection_name=[Ниж. и верх. доспехи Синего Волка]	main_category=2	period=0	option_id=39121	description={{[Шанс получения крит. урона от физ. умений];0;-1.0}}	items={{2391;2391;1;6;0;1;0};{93511;93511;1;6;0;0;0};{358;358;1;5;1;1;0};{93502;93502;1;5;1;0;0};{2398;2398;1;5;2;1;0};{93514;93514;1;5;2;0;0};{2380;2380;1;5;3;1;0};{93506;93506;1;5;3;0;0};{2403;2403;1;4;4;1;0};{93517;93517;1;4;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=92	collection_name=[Ниж. и верх. доспехи Зубея]	main_category=2	period=0	option_id=39122	description={{[Шанс получения крит. урона от маг. умений];0;-1.0}}	items={{357;357;1;6;0;1;0};{93501;93501;1;6;0;0;0};{2384;2384;1;5;1;1;0};{93508;93508;1;5;1;0;0};{2397;2397;1;5;2;1;0};{93513;93513;1;5;2;0;0};{383;383;1;5;3;1;0};{93503;93503;1;5;3;0;0};{2388;2388;1;5;4;1;0};{93509;93509;1;5;4;0;0};{2402;2402;1;4;5;1;0};{93516;93516;1;4;5;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=94	collection_name=[Ниж. и верх. доспехи Авадона]	main_category=3	period=0	option_id=39124	description={{[Макс. CP];1;175.0}}	items={{2376;2376;1;6;0;1;0};{93504;93504;1;6;0;0;0};{2390;2390;1;5;1;1;0};{93510;93510;1;5;1;0;0};{2406;2406;1;5;2;1;0};{93519;93519;1;5;2;0;0};{2379;2379;1;5;3;1;0};{93505;93505;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=95	collection_name=[Давайте усилим запечатанное снаряжение]	main_category=3	period=0	option_id=39125	description={{[Скорость];1;1.0}}	items={{2416;2416;1;4;0;1;0};{601;601;1;4;1;1;0};{503;503;1;4;2;1;0};{600;600;1;4;3;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=96	collection_name=[Слом ограничений]	main_category=1	period=0	option_id=39126	description={{[Урон от Зарядов Души/ Зарядов Духа];0;2.0}}	items={{94884;94884;1;15;0;1;0};{95418;95418;1;15;0;0;0};{94882;94882;1;15;1;1;0};{95416;95416;1;15;1;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=99	collection_name=[Теперь это роскошь]	main_category=3	period=0	option_id=39129	description={{[Расход MP для умений];0;-2.0}}	items={{862;862;1;6;0;1;0};{95425;95425;1;6;0;0;0};{902;902;1;6;1;1;0};{95396;95396;1;6;1;0;0};{924;924;1;6;2;1;0};{95429;95429;1;6;2;0;0};{933;933;1;6;3;1;0};{95409;95409;1;6;3;0;0};{926;926;1;6;4;1;0};{95408;95408;1;6;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=100	collection_name=[Вспомогательные аксессуары I]	main_category=6	period=0	option_id=39130	description={{[Бонус опыта и SP];0;2.0}}	items={{91745;91745;1;4;0;1;0};{90888;90888;1;0;1;1;0};{9589;9589;1;0;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=111	collection_name=[Энергия мощного света]	main_category=2	period=0	option_id=39141	description={{[Сопротивление всем видам оружия];0;2.0}}	items={{93315;93315;1;5;0;1;0};{93317;93317;1;5;0;0;0};{1149;1149;1;5;1;1;0};{95140;95140;1;5;1;0;0};{217;217;1;0;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=112	collection_name=[Энергия мощного огня]	main_category=4	period=0	option_id=39142	description={{[Сопротивление подавлению];0;2.0}}	items={{93733;93733;1;5;0;1;0};{93735;93735;1;5;0;0;0};{203;203;1;7;1;1;0};{94991;94991;1;7;1;0;0};{242;242;1;0;2;1;0};{95011;95011;1;0;2;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=113	collection_name=[Зачистка Лагеря Орков I]	main_category=2	period=0	option_id=39143	description={{[Маг. Защ.];1;120.0}}	items={{95444;95444;1;0;0;1;0};{95458;95458;1;0;0;0;0};{95445;95445;1;0;1;1;0};{95459;95459;1;0;1;0;0};{91745;91745;1;3;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=114	collection_name=[Зачистка Лагеря Ракшасов I]	main_category=2	period=0	option_id=39144	description={{[Физ. Защ.];1;100.0}}	items={{95442;95442;1;0;0;1;0};{95456;95456;1;0;0;0;0};{95443;95443;1;0;1;1;0};{95457;95457;1;0;1;0;0};{91745;91745;1;3;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=115	collection_name=[Зачистка Башни Дерзости I]	main_category=2	period=0	option_id=39145	description={{[Маг. Защ.];1;110.0}}	items={{95436;95436;1;0;0;1;0};{95450;95450;1;0;0;0;0};{95437;95437;1;0;1;1;0};{95451;95451;1;0;1;0;0};{91745;91745;1;2;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=116	collection_name=[Зачистка Долины Драконов I]	main_category=2	period=0	option_id=39146	description={{[Физ. Защ.];1;100.0}}	items={{95440;95440;1;0;0;1;0};{95454;95454;1;0;0;0;0};{95441;95441;1;0;1;1;0};{95455;95455;1;0;1;0;0};{91745;91745;1;2;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=117	collection_name=[Зачистка Башни Крумы I]	main_category=3	period=0	option_id=39147	description={{[Макс. MP];1;150.0}}	items={{95433;95433;1;0;0;1;0};{95447;95447;1;0;0;0;0};{95432;95432;1;0;1;1;0};{95446;95446;1;0;1;0;0};{90;90;1;5;2;1;0};{94924;94924;1;5;2;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=118	collection_name=[Зачистка Долины Ящеров ?]	main_category=2	period=0	option_id=39148	description={{[Маг. Защ.];1;100.0}}	items={{95438;95438;1;0;0;1;0};{95452;95452;1;0;0;0;0};{95439;95439;1;0;1;1;0};{95453;95453;1;0;1;0;0};{91;91;1;5;2;1;0};{94925;94925;1;5;2;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=119	collection_name=[Зачистка Долины Безмолвия ?]	main_category=2	period=0	option_id=39149	description={{[Шанс получения крит. урона от маг. умений];0;-1.0}}	items={{95434;95434;1;0;0;1;0};{95448;95448;1;0;0;0;0};{95435;95435;1;0;1;1;0};{95449;95449;1;0;1;0;0};{284;284;1;5;2;1;0};{95032;95032;1;5;2;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=120	collection_name=[Зачистка Лагеря Орков II]	main_category=1	period=0	option_id=39150	description={{[Сила Крит. Атк. физ. умений];1;100.0};{[Сила Крит. Атк. маг. умений];1;100.0}}	items={{95444;95444;1;9;0;1;0};{95458;95458;1;9;0;0;0};{95445;95445;1;7;1;1;0};{95459;95459;1;7;1;0;0};{95481;95481;5;0;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=121	collection_name=[Зачистка Лагеря Ракшасов II]	main_category=1	period=0	option_id=39151	description={{[Сила Крит. Атк. физ. умений];1;61.0}}	items={{95442;95442;1;9;0;1;0};{95456;95456;1;9;0;0;0};{95443;95443;1;7;1;1;0};{95457;95457;1;7;1;0;0};{95481;95481;5;0;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=122	collection_name=[Зачистка Башни Дерзости II]	main_category=1	period=0	option_id=39152	description={{[Сила Крит. Атк. маг. умений];1;61.0}}	items={{95436;95436;1;9;0;1;0};{95450;95450;1;9;0;0;0};{95437;95437;1;7;1;1;0};{95451;95451;1;7;1;0;0};{95481;95481;5;0;2;1;0};{91952;91952;1;4;3;1;0};{95718;95718;1;4;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=123	collection_name=[Зачистка Долины Драконов II]	main_category=1	period=0	option_id=39153	description={{[Физ. Атк.];1;85.0}}	items={{95440;95440;1;9;0;1;0};{95454;95454;1;9;0;0;0};{95441;95441;1;7;1;1;0};{95455;95455;1;7;1;0;0};{95481;95481;5;0;2;1;0};{91953;91953;1;4;3;1;0};{95719;95719;1;4;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=124	collection_name=[Зачистка Башни Крумы II]	main_category=3	period=0	option_id=39154	description={{[Макс. HP];1;185.0}}	items={{95433;95433;1;9;0;1;0};{95447;95447;1;9;0;0;0};{95432;95432;1;7;1;1;0};{95446;95446;1;7;1;0;0};{95481;95481;5;0;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=125	collection_name=[Зачистка Долины Ящеров ?I]	main_category=1	period=0	option_id=39155	description={{[Маг. Атк.];1;85.0}}	items={{95438;95438;1;9;0;1;0};{95452;95452;1;9;0;0;0};{95439;95439;1;7;1;1;0};{95453;95453;1;7;1;0;0};{95481;95481;5;0;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=126	collection_name=[Зачистка Долины Безмолвия ?I]	main_category=1	period=0	option_id=39156	description={{[Шанс Крит. Атк. маг. умений];0;2.0}}	items={{95434;95434;1;9;0;1;0};{95448;95448;1;9;0;0;0};{95435;95435;1;7;1;1;0};{95449;95449;1;7;1;0;0};{95481;95481;5;0;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=127	collection_name=[Коллекционер начального снаряжения для зачистки ?]	main_category=2	period=0	option_id=39157	description={{[Маг. Защ.];1;150.0}}	items={{95436;95436;1;4;0;1;0};{95450;95450;1;4;0;0;0};{95433;95433;1;4;1;1;0};{95447;95447;1;4;1;0;0};{95435;95435;1;4;2;1;0};{95449;95449;1;4;2;0;0};{95434;95434;1;4;3;1;0};{95448;95448;1;4;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=128	collection_name=[Коллекционер начального снаряжения для зачистки ?I]	main_category=2	period=0	option_id=39158	description={{[Физ. Защ.];1;120.0}}	items={{95445;95445;1;4;0;1;0};{95459;95459;1;4;0;0;0};{95443;95443;1;4;1;1;0};{95457;95457;1;4;1;0;0};{95437;95437;1;4;2;1;0};{95451;95451;1;4;2;0;0};{95440;95440;1;4;3;1;0};{95454;95454;1;4;3;0;0};{95432;95432;1;4;4;1;0};{95446;95446;1;4;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=129	collection_name=[Коллекционер начального снаряжения для зачистки ?II]	main_category=2	period=0	option_id=39159	description={{[Получаемый урон от Крит. Атк. физ. умений];0;-2.0};{[Получаемый урон от Крит. Атк. маг. умений];0;-2.0}}	items={{95444;95444;1;4;0;1;0};{95458;95458;1;4;0;0;0};{95442;95442;1;4;1;1;0};{95456;95456;1;4;1;0;0};{95441;95441;1;4;2;1;0};{95455;95455;1;4;2;0;0};{95439;95439;1;4;3;1;0};{95453;95453;1;4;3;0;0};{95438;95438;1;4;4;1;0};{95452;95452;1;4;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=145	collection_name=[Коллекция Рун Развития I]	main_category=6	period=0	option_id=39175	description={{[Бонус опыта и SP];0;1.0}}	items={{94781;94781;1;0;0;1;0};{94781;94781;1;0;1;1;0};{94781;94781;1;0;2;1;0};{94780;94780;5;0;3;1;0};{94780;94780;1;0;4;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=146	collection_name=[Коллекция Рун Развития II]	main_category=6	period=0	option_id=39176	description={{[Бонус опыта и SP];0;2.0}}	items={{94788;94788;1;0;0;1;0};{94786;94786;1;0;1;1;0};{94783;94783;1;0;2;1;0};{94782;94782;1;0;3;1;0};{94781;94781;1;0;4;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=216	collection_name=[Отец Темных Эльфов]	main_category=2	period=0	option_id=39468	description={{[Физ. Защ.];1;33.0}}	items={{212;212;1;4;0;1;0};{92936;92936;1;4;0;0;0};{5767;5767;1;5;1;1;0};{92279;92279;1;5;1;0;0};{864;864;1;5;2;1;0};{95380;95380;1;5;2;0;0};{895;895;1;5;3;1;0};{95395;95395;1;5;3;0;0};{885;885;1;0;4;1;0};{95388;95388;1;0;4;0;0};{917;917;1;0;5;1;0};{95404;95404;1;0;5;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=217	collection_name=[Прекрасная тетива]	main_category=2	period=0	option_id=39469	description={{[Маг. Защ.];1;35.0}}	items={{288;288;1;5;0;1;0};{92942;92942;1;5;0;0;0};{91886;91886;1;5;1;1;0};{95318;95318;1;5;1;0;0};{5710;5710;1;4;2;1;0};{93520;93520;1;4;2;0;0};{5711;5711;1;4;3;1;0};{93521;93521;1;4;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=218	collection_name=[Пронизывающий взгляд]	main_category=2	period=0	option_id=39470	description={{[Маг. Защ.];1;33.0}}	items={{7894;7894;1;5;0;1;0};{92951;92951;1;5;0;0;0};{5735;5735;1;5;1;1;0};{93539;93539;1;5;1;0;0};{358;358;1;4;2;1;0};{93502;93502;1;4;2;0;0};{609;609;1;4;3;1;0};{95123;95123;1;4;3;0;0};{603;603;1;0;4;1;0};{95117;95117;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=221	collection_name=[Танец с волками]	main_category=2	period=0	option_id=39473	description={{[Шанс получения крит. урона от физ. умений];0;-1.0}}	items={{5777;5777;1;5;0;1;0};{92289;92289;1;5;0;0;0};{5778;5778;1;5;1;1;0};{92290;92290;1;5;1;0;0};{5779;5779;1;5;2;1;0};{92291;92291;1;5;2;0;0};{2403;2403;1;5;3;1;0};{93517;93517;1;5;3;0;0};{5736;5736;1;0;4;1;0};{93540;93540;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=222	collection_name=[Три Шлема Зубея]	main_category=6	period=0	option_id=39474	description={{[Накопление Покровительства Сайхи];0;1.0}}	items={{90460;90460;1;5;0;1;0};{93549;93549;1;5;0;0;0};{90458;90458;1;4;1;1;0};{93547;93547;1;4;1;0;0};{90459;90459;1;4;2;1;0};{93548;93548;1;4;2;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=226	collection_name=[Неизвестная победа I]	main_category=2	period=0	option_id=39478	description={{[Маг. Защ.];1;31.0}}	items={{91886;91886;1;9;0;1;0};{95318;95318;1;9;0;0;0};{90462;90462;1;5;1;1;0};{93551;93551;1;5;1;0;0};{90463;90463;1;0;2;1;0};{93552;93552;1;0;2;0;0};{5735;5735;1;0;3;1;0};{93539;93539;1;0;3;0;0};{5716;5716;1;0;4;1;0};{93525;93525;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=227	collection_name=[Доспехи Таллума и ранга B]	main_category=2	period=0	option_id=39479	description={{[Шанс получения крит. урона от маг. умений];0;-1.0}}	items={{5780;5780;1;5;0;1;0};{92292;92292;1;5;0;0;0};{5768;5768;1;5;1;1;0};{92280;92280;1;5;1;0;0};{5728;5728;1;5;2;1;0};{93534;93534;1;5;2;0;0};{2392;2392;1;5;3;1;0};{93512;93512;1;5;3;0;0};{2381;2381;1;0;4;1;0};{93507;93507;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=234	collection_name=[Одержимый модой I]	main_category=2	period=0	option_id=39486	description={{[Физ. Защ.];1;31.0}}	items={{5765;5765;1;5;0;1;0};{92277;92277;1;5;0;0;0};{2382;2382;1;4;1;1;0};{92261;92261;1;4;1;0;0};{5732;5732;1;4;2;1;0};{93537;93537;1;4;2;0;0};{110;110;1;0;3;1;0};{94934;94934;1;0;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=235	collection_name=[Одержимый модой II]	main_category=2	period=0	option_id=39487	description={{[Физ. Защ.];1;27.0}}	items={{5780;5780;1;4;0;1;0};{92292;92292;1;4;0;0;0};{5768;5768;1;4;1;1;0};{92280;92280;1;4;1;0;0};{90462;90462;1;0;2;1;0};{93551;93551;1;0;2;0;0};{358;358;1;0;3;1;0};{93502;93502;1;0;3;0;0};{2380;2380;1;0;4;1;0};{93506;93506;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=236	collection_name=[Одержимый модой III]	main_category=2	period=0	option_id=39488	description={{[Маг. Защ.];1;27.0}}	items={{2382;2382;1;4;0;1;0};{92261;92261;1;4;0;0;0};{90461;90461;1;4;1;1;0};{93550;93550;1;4;1;0;0};{5714;5714;1;4;2;1;0};{93523;93523;1;4;2;0;0};{5730;5730;1;4;3;1;0};{93535;93535;1;4;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=239	collection_name=[Одержимый модой VI]	main_category=6	period=0	option_id=39491	description={{[Бонус опыта и SP];0;1.0}}	items={{5732;5732;1;4;0;1;0};{93537;93537;1;4;0;0;0};{2392;2392;1;4;1;1;0};{93512;93512;1;4;1;0;0};{5719;5719;1;4;2;1;0};{93527;93527;1;4;2;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=243	collection_name=[Коллекция Рока +5]	main_category=3	period=0	option_id=39495	description={{[Макс. CP];1;65.0}}	items={{90466;90466;1;5;0;1;0};{93555;93555;1;5;0;0;0};{90465;90465;1;5;1;1;0};{93554;93554;1;5;1;0;0};{90464;90464;1;5;2;1;0};{93553;93553;1;5;2;0;0};{5738;5738;1;5;3;1;0};{93541;93541;1;5;3;0;0};{5723;5723;1;5;4;1;0};{93530;93530;1;5;4;0;0};{5739;5739;1;5;5;1;0};{93542;93542;1;5;5;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=244	collection_name=[Комплект из Шлема Волка и Шлема Рока]	main_category=6	period=0	option_id=39496	description={{[Расход Покровительства Сайхи];0;-1.0}}	items={{90461;90461;1;0;0;1;0};{93550;93550;1;0;0;0;0};{90462;90462;1;0;1;1;0};{93551;93551;1;0;1;0;0};{90463;90463;1;0;2;1;0};{93552;93552;1;0;2;0;0};{90464;90464;1;0;3;1;0};{93553;93553;1;0;3;0;0};{90465;90465;1;0;4;1;0};{93554;93554;1;0;4;0;0};{90466;90466;1;0;5;1;0};{93555;93555;1;0;5;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=251	collection_name=[Комплект оружия класса B I]	main_category=3	period=0	option_id=39503	description={{[Макс. MP];1;65.0}}	items={{300;300;1;0;0;1;0};{95042;95042;1;0;0;0;0};{264;264;1;0;1;1;0};{95019;95019;1;0;1;0;0};{78;78;1;0;2;1;0};{94918;94918;1;0;2;0;0};{92;92;1;0;3;1;0};{94926;94926;1;0;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=252	collection_name=[Комплект оружия класса B II]	main_category=3	period=0	option_id=39504	description={{[Макс. HP];1;65.0}}	items={{91;91;1;0;0;1;0};{94925;94925;1;0;0;0;0};{229;229;1;0;1;1;0};{95002;95002;1;0;1;0;0};{148;148;1;0;2;1;0};{94951;94951;1;0;2;0;0};{284;284;1;0;3;1;0};{95032;95032;1;0;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=253	collection_name=[Комплект оружия класса B III]	main_category=3	period=0	option_id=39505	description={{[Макс. CP];1;80.0}}	items={{2626;2626;1;0;0;1;0};{93430;93430;1;0;0;0;0};{7883;7883;1;0;1;1;0};{93431;93431;1;0;1;0;0};{210;210;1;0;2;1;0};{93426;93426;1;0;2;0;0};{7901;7901;1;0;3;1;0};{93433;93433;1;0;3;0;0};{268;268;1;0;4;1;0};{93428;93428;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=254	collection_name=[Комплект оружия класса B IV]	main_category=3	period=0	option_id=39506	description={{[Макс. MP];1;80.0}}	items={{234;234;1;0;0;1;0};{93427;93427;1;0;0;0;0};{7893;7893;1;0;1;1;0};{95307;95307;1;0;1;0;0};{91900;91900;1;0;2;1;0};{93435;93435;1;0;2;0;0};{97;97;1;0;3;1;0};{93423;93423;1;0;3;0;0};{175;175;1;0;4;1;0};{93425;93425;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=255	collection_name=[Комплект оружия класса B V]	main_category=3	period=0	option_id=39507	description={{[Макс. HP];1;80.0}}	items={{79;79;1;0;0;1;0};{93422;93422;1;0;0;0;0};{7889;7889;1;0;1;1;0};{93432;93432;1;0;1;0;0};{287;287;1;0;2;1;0};{93429;93429;1;0;2;0;0};{171;171;1;0;3;1;0};{93424;93424;1;0;3;0;0};{91885;91885;1;0;4;1;0};{93434;93434;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=256	collection_name=[Комплект оружия класса A I]	main_category=1	period=0	option_id=39508	description={{[Физ. Атк.];1;35.0}}	items={{288;288;1;0;0;1;0};{92942;92942;1;0;0;0;0};{94885;94885;1;0;1;1;0};{95419;95419;1;0;1;0;0};{150;150;1;0;2;1;0};{92933;92933;1;0;2;0;0};{2504;2504;1;0;3;1;0};{92946;92946;1;0;3;0;0};{7884;7884;1;0;4;1;0};{92950;92950;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=257	collection_name=[Комплект оружия класса A II]	main_category=2	period=0	option_id=39509	description={{[Физ. Защ.];1;35.0}}	items={{80;80;1;0;0;1;0};{92930;92930;1;0;0;0;0};{7894;7894;1;0;1;1;0};{92951;92951;1;0;1;0;0};{7899;7899;1;0;2;1;0};{92953;92953;1;0;2;0;0};{269;269;1;0;3;1;0};{92940;92940;1;0;3;0;0};{91904;91904;1;0;4;1;0};{92972;92972;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=258	collection_name=[Комплект оружия класса A III]	main_category=1	period=0	option_id=39510	description={{[Маг. Атк.];1;35.0}}	items={{235;235;1;0;0;1;0};{92938;92938;1;0;0;0;0};{91889;91889;1;0;1;1;0};{92969;92969;1;0;1;0;0};{212;212;1;0;2;1;0};{92936;92936;1;0;2;0;0};{5233;5233;1;0;3;1;0};{92947;92947;1;0;3;0;0};{98;98;1;0;4;1;0};{92932;92932;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=259	collection_name=[Неподходящее оружие]	main_category=1	period=0	option_id=39511	description={{[Сила Крит. Атк. физ. умений];0;1.0}}	items={{2504;2504;1;5;0;1;0};{92946;92946;1;5;0;0;0};{2405;2405;1;5;1;1;0};{92269;92269;1;5;1;0;0};{2400;2400;1;5;2;1;0};{92268;92268;1;5;2;0;0};{5770;5770;1;5;3;1;0};{92282;92282;1;5;3;0;0};{5782;5782;1;5;4;1;0};{92294;92294;1;5;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=260	collection_name=[Рапира и Перчатки Кошмаров]	main_category=2	period=0	option_id=39512	description={{[Шанс получения крит. урона от физ. умений];0;-1.0}}	items={{91904;91904;1;5;0;1;0};{92972;92972;1;5;0;0;0};{5771;5771;1;5;1;1;0};{92283;92283;1;5;1;0;0};{5772;5772;1;5;2;1;0};{92284;92284;1;5;2;0;0};{5773;5773;1;5;3;1;0};{92285;92285;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=261	collection_name=[Копье и Перчатки Величия]	main_category=2	period=0	option_id=39513	description={{[Получаемый урон от Крит. Атк. маг. умений];0;-1.0}}	items={{98;98;1;5;0;1;0};{92932;92932;1;5;0;0;0};{5774;5774;1;5;1;1;0};{92286;92286;1;5;1;0;0};{5775;5775;1;5;2;1;0};{92287;92287;1;5;2;0;0};{5776;5776;1;5;3;1;0};{92288;92288;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=262	collection_name=[Двуручное дробящее оружие и Сапоги Кошмаров]	main_category=2	period=0	option_id=39514	description={{[Получаемый урон от Крит. Атк. физ. умений];0;-1.0}}	items={{7899;7899;1;5;0;1;0};{92953;92953;1;5;0;0;0};{5783;5783;1;5;1;1;0};{92295;92295;1;5;1;0;0};{5784;5784;1;5;2;1;0};{92296;92296;1;5;2;0;0};{5785;5785;1;5;3;1;0};{92297;92297;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=263	collection_name=[Лук и Сапоги Величия]	main_category=1	period=0	option_id=39515	description={{[Шанс Крит. Атк. маг. умений];0;1.0}}	items={{288;288;1;5;0;1;0};{92942;92942;1;5;0;0;0};{5786;5786;1;5;1;1;0};{92298;92298;1;5;1;0;0};{5787;5787;1;5;2;1;0};{92299;92299;1;5;2;0;0};{5788;5788;1;5;3;1;0};{92300;92300;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=264	collection_name=[Древний меч и Шлем Кошмаров]	main_category=1	period=0	option_id=39516	description={{[Шанс Крит. Атк. физ. умений];0;1.0}}	items={{91889;91889;1;5;0;1;0};{92969;92969;1;5;0;0;0};{90473;90473;1;5;1;1;0};{92307;92307;1;5;1;0;0};{90474;90474;1;5;2;1;0};{92308;92308;1;5;2;0;0};{90475;90475;1;5;3;1;0};{92309;92309;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=265	collection_name=[Одноручное дробящее оружие и Диадема Величия]	main_category=1	period=0	option_id=39517	description={{[Сила Крит. Атк. маг. умений];0;1.0}}	items={{2504;2504;1;5;0;1;0};{92946;92946;1;5;0;0;0};{90476;90476;1;5;1;1;0};{92310;92310;1;5;1;0;0};{90477;90477;1;5;2;1;0};{92311;92311;1;5;2;0;0};{90478;90478;1;5;3;1;0};{92312;92312;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=266	collection_name=[Тяжелые Доспехи Высшего Качества и черные аксессуары]	main_category=2	period=0	option_id=39518	description={{[Получаемый урон от Крит. Атк. физ. умений];0;-1.0}}	items={{2383;2383;1;5;0;1;0};{92262;92262;1;5;0;0;0};{374;374;1;5;1;1;0};{92256;92256;1;5;1;0;0};{864;864;1;5;2;1;0};{95380;95380;1;5;2;0;0};{895;895;1;5;3;1;0};{95395;95395;1;5;3;0;0};{926;926;1;5;4;1;0};{95408;95408;1;5;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=267	collection_name=[Легкие Доспехи Высшего Качества и Серьга Феникса]	main_category=2	period=0	option_id=39519	description={{[Шанс получения крит. урона от маг. умений];0;-1.0}}	items={{2394;2394;1;5;0;1;0};{92266;92266;1;5;0;0;0};{2395;2395;1;5;1;1;0};{92267;92267;1;5;1;0;0};{871;871;1;5;2;1;0};{95381;95381;1;5;2;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=268	collection_name=[Магические Доспехи Высшего Качества и щит]	main_category=2	period=0	option_id=39520	description={{[Получаемый урон от Крит. Атк. маг. умений];0;-1.0}}	items={{2408;2408;1;5;0;1;0};{92271;92271;1;5;0;0;0};{2409;2409;1;5;1;1;0};{92272;92272;1;5;1;0;0};{673;673;1;5;2;1;0};{95132;95132;1;5;2;0;0};{110;110;1;5;3;1;0};{94934;94934;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=281	collection_name=[Коллекция Осады I]	main_category=3	period=0	option_id=39533	description={{[Получаемый урон в PvP];0;-1.0};{[Макс. CP];0;1.0};{[Макс. HP];0;1.0}}	items={{95880;95880;1;0;0;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=282	collection_name=[Коллекция Осады II]	main_category=3	period=0	option_id=39534	description={{[Урон в PvP];0;1.0};{[Получаемый урон в PvP];0;-1.0};{[Макс. CP];0;1.0};{[Макс. HP];0;1.0}}	items={{95881;95881;1;0;0;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=292	collection_name=[Верхний доспех и Щит Кошмаров]	main_category=3	period=0	option_id=39608	description={{[Макс. CP];1;75.0}}	items={{374;374;1;5;0;1;0};{92256;92256;1;5;0;0;0};{2394;2394;1;5;1;1;0};{92266;92266;1;5;1;0;0};{2408;2408;1;5;2;1;0};{92271;92271;1;5;2;0;0};{2498;2498;1;5;3;1;0};{92276;92276;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=293	collection_name=[Верхний доспех и Щит Авадона]	main_category=3	period=0	option_id=39609	description={{[Макс. HP];1;50.0}}	items={{673;673;1;5;0;1;0};{95132;95132;1;5;0;0;0};{2376;2376;1;5;1;1;0};{93504;93504;1;5;1;0;0};{2379;2379;1;5;2;1;0};{93505;93505;1;5;2;0;0};{2390;2390;1;5;3;1;0};{93510;93510;1;5;3;0;0};{2406;2406;1;5;4;1;0};{93519;93519;1;5;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=294	collection_name=[Коллекционер пистолетов +0]	main_category=2	period=0	option_id=39610	description={{[Физ. Защ.];1;13.0}}	items={{94886;94886;1;0;0;1;0};{95420;95420;1;0;0;0;0};{94885;94885;1;0;1;1;0};{95419;95419;1;0;1;0;0};{94884;94884;1;0;2;1;0};{95418;95418;1;0;2;0;0};{94882;94882;1;0;3;1;0};{95416;95416;1;0;3;0;0};{94881;94881;1;0;4;1;0};{95415;95415;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=295	collection_name=[Пистолеты и пушки +5]	main_category=4	period=0	option_id=39611	description={{[Сопротивление отталкиванию];0;1.0}}	items={{94886;94886;1;5;0;1;0};{95420;95420;1;5;0;0;0};{94885;94885;1;5;1;1;0};{95419;95419;1;5;1;0;0};{94884;94884;1;5;2;1;0};{95418;95418;1;5;2;0;0};{94882;94882;1;5;3;1;0};{95416;95416;1;5;3;0;0};{94881;94881;1;5;4;1;0};{95415;95415;1;5;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=296	collection_name=[Запечатанные аксессуары Величия]	main_category=3	period=0	option_id=39612	description={{[Скор. Атк.];1;6.0}}	items={{6328;6328;1;0;0;1;0};{6328;6328;1;0;1;1;0};{6327;6327;1;0;2;1;0};{6327;6327;1;0;3;1;0};{6326;6326;1;0;4;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=297	collection_name=[Запечатанные аксессуары Феникса]	main_category=3	period=0	option_id=39613	description={{[Скор. Атк.];1;5.0}}	items={{6325;6325;1;0;0;1;0};{6325;6325;1;0;1;1;0};{6324;6324;1;0;2;1;0};{6324;6324;1;0;3;1;0};{6323;6323;1;0;4;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=305	collection_name=[Снаряжение чародея]	main_category=6	period=0	option_id=39621	description={{[Накопление Покровительства Сайхи];0;1.0}}	items={{2409;2409;1;5;0;1;0};{92272;92272;1;5;0;0;0};{2408;2408;1;5;1;1;0};{92271;92271;1;5;1;0;0};{8687;8687;1;0;2;1;0};{92964;92964;1;0;2;0;0};{8688;8688;1;0;3;1;0};{92965;92965;1;0;3;0;0};{8686;8686;1;0;4;1;0};{92963;92963;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=307	collection_name=[Знаток парных мечей]	main_category=2	period=0	option_id=39623	description={{[Физ. Защ.];1;17.0}}	items={{5706;5706;1;0;0;1;0};{92949;92949;1;0;0;0;0};{8938;8938;1;0;1;1;0};{92966;92966;1;0;1;0;0};{79;79;1;0;2;1;0};{93422;93422;1;0;2;0;0};{79;79;1;0;3;1;0};{93422;93422;1;0;3;0;0};{79;79;1;0;4;1;0};{93422;93422;1;0;4;0;0};{80;80;1;0;5;1;0};{92930;92930;1;0;5;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=314	collection_name=[Комплект оружия высокого качества А I]	main_category=2	period=0	option_id=39630	description={{[Маг. Защ.];1;17.0}}	items={{8681;8681;1;5;0;1;0};{92958;92958;1;5;0;0;0};{8683;8683;1;5;1;1;0};{92960;92960;1;5;1;0;0};{8679;8679;1;5;2;1;0};{92956;92956;1;5;2;0;0};{8685;8685;1;5;3;1;0};{92962;92962;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=315	collection_name=[Комплект оружия высокого качества A II]	main_category=4	period=0	option_id=39631	description={{[Сопротивление подавлению];0;1.0}}	items={{8680;8680;1;5;0;1;0};{92957;92957;1;5;0;0;0};{8678;8678;1;5;1;1;0};{92955;92955;1;5;1;0;0};{8682;8682;1;5;2;1;0};{92959;92959;1;5;2;0;0};{8686;8686;1;5;3;1;0};{92963;92963;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=316	collection_name=[Комплект оружия высокого качества A III]	main_category=4	period=0	option_id=39632	description={{[Сопротивление заточению];0;1.0}}	items={{8687;8687;1;5;0;1;0};{92964;92964;1;5;0;0;0};{94886;94886;1;5;1;1;0};{95420;95420;1;5;1;0;0};{8684;8684;1;5;2;1;0};{92961;92961;1;5;2;0;0};{8688;8688;1;5;3;1;0};{92965;92965;1;5;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=321	collection_name=[Темная душа]	main_category=4	period=0	option_id=39637	description={{[Сопротивление заточению];0;1.0}}	items={{236;236;1;4;0;1;0};{92939;92939;1;4;0;0;0};{2385;2385;1;4;1;1;0};{92263;92263;1;4;1;0;0};{2389;2389;1;4;2;1;0};{92264;92264;1;4;2;0;0};{90471;90471;1;4;3;1;0};{92305;92305;1;4;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=322	collection_name=[Темный дракон]	main_category=4	period=0	option_id=39638	description={{[Сопротивление подтаскиванию];0;1.0}}	items={{270;270;1;4;0;1;0};{92941;92941;1;4;0;0;0};{365;365;1;4;1;1;0};{92255;92255;1;4;1;0;0};{388;388;1;4;2;1;0};{92257;92257;1;4;2;0;0};{90470;90470;1;4;3;1;0};{92304;92304;1;4;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=323	collection_name=[Темное Древо Жизни]	main_category=3	period=0	option_id=39639	description={{[Макс. HP];1;75.0}}	items={{213;213;1;5;0;1;0};{92937;92937;1;5;0;0;0};{2407;2407;1;5;1;1;0};{92270;92270;1;5;1;0;0};{90472;90472;1;5;2;1;0};{92306;92306;1;5;2;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=324	collection_name=[Коллекция Таллума I]	main_category=2	period=0	option_id=39640	description={{[Физ. Защ.];1;18.0}}	items={{305;305;1;5;0;1;0};{92944;92944;1;5;0;0;0};{90468;90468;1;5;1;1;0};{92302;92302;1;5;1;0;0};{5781;5781;1;5;2;1;0};{92293;92293;1;5;2;0;0};{2393;2393;1;5;3;1;0};{92265;92265;1;5;3;0;0};{5769;5769;1;5;4;1;0};{92281;92281;1;5;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=325	collection_name=[Двойной удар]	main_category=4	period=0	option_id=39641	description={{[Сопротивление удержанию];0;1.0}}	items={{91887;91887;1;5;0;1;0};{92967;92967;1;5;0;0;0};{91902;91902;1;5;1;1;0};{92970;92970;1;5;1;0;0};{2402;2402;1;5;2;1;0};{93516;93516;1;5;2;0;0};{2397;2397;1;5;3;1;0};{93513;93513;1;5;3;0;0};{5722;5722;1;0;4;1;0};{93529;93529;1;0;4;0;0};{5724;5724;1;0;5;1;0};{93531;93531;1;0;5;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=326	collection_name=[Коллекция Таллума II]	main_category=4	period=0	option_id=39642	description={{[Сопротивление отталкиванию];0;1.0}}	items={{8938;8938;1;5;0;1;0};{92966;92966;1;5;0;0;0};{90468;90468;1;0;1;1;0};{92302;92302;1;0;1;0;0};{90469;90469;1;0;2;1;0};{92303;92303;1;0;2;0;0};{90467;90467;1;0;3;1;0};{92301;92301;1;0;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=327	collection_name=[Сапоги и рукавицы Зубея]	main_category=2	period=0	option_id=39643	description={{[Физ. Защ.];1;5.0}}	items={{5726;5726;1;5;0;1;0};{93532;93532;1;5;0;0;0};{5728;5728;1;5;1;1;0};{93534;93534;1;5;1;0;0};{5727;5727;1;5;2;1;0};{93533;93533;1;5;2;0;0};{5710;5710;1;3;3;1;0};{93520;93520;1;3;3;0;0};{5712;5712;1;3;4;1;0};{93522;93522;1;3;4;0;0};{5711;5711;1;3;5;1;0};{93521;93521;1;3;5;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=328	collection_name=[Сапоги и Перчатки Авадона]	main_category=3	period=0	option_id=39644	description={{[Скор. Маг.];1;5.0}}	items={{5730;5730;1;5;0;1;0};{93535;93535;1;5;0;0;0};{5732;5732;1;5;1;1;0};{93537;93537;1;5;1;0;0};{5731;5731;1;5;2;1;0};{93536;93536;1;5;2;0;0};{5714;5714;1;3;3;1;0};{93523;93523;1;3;3;0;0};{5716;5716;1;3;4;1;0};{93525;93525;1;3;4;0;0};{5715;5715;1;3;5;1;0};{93524;93524;1;3;5;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=332	collection_name=[Злой рок против Зубея]	main_category=3	period=0	option_id=39648	description={{[Макс. MP];1;50.0}}	items={{2392;2392;1;5;0;1;0};{93512;93512;1;5;0;0;0};{5723;5723;1;5;1;1;0};{93530;93530;1;5;1;0;0};{383;383;1;5;2;1;0};{93503;93503;1;5;2;0;0};{2384;2384;1;5;3;1;0};{93508;93508;1;5;3;0;0};{2388;2388;1;5;4;1;0};{93509;93509;1;5;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=336	collection_name=[Небесное величие]	main_category=4	period=0	option_id=39652	description={{[Сопротивление заточению];0;1.0}}	items={{8680;8680;1;5;0;1;0};{92957;92957;1;5;0;0;0};{164;164;1;5;1;1;0};{92935;92935;1;5;1;0;0};{90476;90476;1;5;2;1;0};{92310;92310;1;5;2;0;0};{5786;5786;1;5;3;1;0};{92298;92298;1;5;3;0;0};{5774;5774;1;5;4;1;0};{92286;92286;1;5;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=337	collection_name=[Кровавый кошмар]	main_category=2	period=0	option_id=39653	description={{[Маг. Защ.];1;18.0}}	items={{235;235;1;5;0;1;0};{92938;92938;1;5;0;0;0};{269;269;1;5;1;1;0};{92940;92940;1;5;1;0;0};{90474;90474;1;5;2;1;0};{92308;92308;1;5;2;0;0};{5784;5784;1;5;3;1;0};{92296;92296;1;5;3;0;0};{5772;5772;1;5;4;1;0};{92284;92284;1;5;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=340	collection_name=[Изгиб Кольца Дерзости]	main_category=2	period=0	option_id=39656	description={{[Физ. Защ.];1;20.0}}	items={{91952;91952;1;8;0;1;0};{95718;95718;1;8;0;0;0};{91952;91952;1;6;1;1;0};{95718;95718;1;6;1;0;0};{91952;91952;1;5;2;1;0};{95718;95718;1;5;2;0;0};{91952;91952;1;4;3;1;0};{95718;95718;1;4;3;0;0};{91952;91952;1;0;4;1;0};{95718;95718;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=341	collection_name=[Изгиб Серьги Долины Драконов]	main_category=2	period=0	option_id=39657	description={{[Маг. Защ.];1;20.0}}	items={{91953;91953;1;8;0;1;0};{95719;95719;1;8;0;0;0};{91953;91953;1;6;1;1;0};{95719;95719;1;6;1;0;0};{91953;91953;1;5;2;1;0};{95719;95719;1;5;2;0;0};{91953;91953;1;4;3;1;0};{95719;95719;1;4;3;0;0};{91953;91953;1;0;4;1;0};{95719;95719;1;0;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=345	collection_name=[Коллекционер среднего снаряжения для зачистки ?]	main_category=2	period=0	option_id=39666	description={{[Маг. Защ.];1;23.0}}	items={{95436;95436;1;9;0;1;0};{95450;95450;1;9;0;0;0};{95433;95433;1;9;1;1;0};{95447;95447;1;9;1;0;0};{95435;95435;1;9;2;1;0};{95449;95449;1;9;2;0;0};{95434;95434;1;9;3;1;0};{95448;95448;1;9;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=346	collection_name=[Коллекционер среднего снаряжения для зачистки ?I]	main_category=6	period=0	option_id=39667	description={{[Эффективность зелий восстановления HP];1;5.0}}	items={{95445;95445;1;9;0;1;0};{95459;95459;1;9;0;0;0};{95443;95443;1;9;1;1;0};{95457;95457;1;9;1;0;0};{95437;95437;1;9;2;1;0};{95451;95451;1;9;2;0;0};{95440;95440;1;9;3;1;0};{95454;95454;1;9;3;0;0};{95432;95432;1;9;4;1;0};{95446;95446;1;9;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=347	collection_name=[Коллекционер среднего снаряжения для зачистки III]	main_category=6	period=0	option_id=39668	description={{[Эффективность зелий восстановления HP];1;5.0}}	items={{95444;95444;1;9;0;1;0};{95458;95458;1;9;0;0;0};{95442;95442;1;9;1;1;0};{95456;95456;1;9;1;0;0};{95441;95441;1;9;2;1;0};{95455;95455;1;9;2;0;0};{95439;95439;1;9;3;1;0};{95453;95453;1;9;3;0;0};{95438;95438;1;9;4;1;0};{95452;95452;1;9;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=348	collection_name=[Коллекционер высшего снаряжения для зачистки ?]	main_category=2	period=0	option_id=39669	description={{[Получаемый урон от Крит. Атк. физ. умений];0;-1.0}}	items={{95436;95436;1;12;0;1;0};{95450;95450;1;12;0;0;0};{95433;95433;1;12;1;1;0};{95447;95447;1;12;1;0;0};{95435;95435;1;12;2;1;0};{95449;95449;1;12;2;0;0};{95434;95434;1;12;3;1;0};{95448;95448;1;12;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=349	collection_name=[Коллекционер высшего снаряжения для зачистки II]	main_category=2	period=0	option_id=39670	description={{[Шанс получения крит. урона от маг. умений];0;-1.0}}	items={{95445;95445;1;12;0;1;0};{95459;95459;1;12;0;0;0};{95443;95443;1;12;1;1;0};{95457;95457;1;12;1;0;0};{95437;95437;1;12;2;1;0};{95451;95451;1;12;2;0;0};{95440;95440;1;12;3;1;0};{95454;95454;1;12;3;0;0};{95432;95432;1;12;4;1;0};{95446;95446;1;12;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=350	collection_name=[Коллекционер высшего снаряжения для зачистки III]	main_category=2	period=0	option_id=39671	description={{[Шанс получения крит. урона от маг. умений];0;-1.0}}	items={{95444;95444;1;12;0;1;0};{95458;95458;1;12;0;0;0};{95442;95442;1;12;1;1;0};{95456;95456;1;12;1;0;0};{95441;95441;1;12;2;1;0};{95455;95455;1;12;2;0;0};{95439;95439;1;12;3;1;0};{95453;95453;1;12;3;0;0};{95438;95438;1;12;4;1;0};{95452;95452;1;12;4;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=351	collection_name=[Усиленное оружие Башни Крумы]	main_category=2	period=0	option_id=39672	description={{[Получаемый урон от Крит. Атк. маг. умений];0;-1.0}}	items={{95432;95432;1;12;0;1;0};{95446;95446;1;12;0;0;0};{95433;95433;1;12;1;1;0};{95447;95447;1;12;1;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=352	collection_name=[Усиленное оружие Долины Безмолвия]	main_category=2	period=0	option_id=39673	description={{[Получаемый урон от Крит. Атк. физ. умений];0;-1.0}}	items={{95434;95434;1;12;0;1;0};{95448;95448;1;12;0;0;0};{95435;95435;1;12;1;1;0};{95449;95449;1;12;1;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=353	collection_name=[Усиленное оружие Долины Ящеров]	main_category=2	period=0	option_id=39674	description={{[Шанс получения крит. урона от физ. умений];0;-1.0}}	items={{95438;95438;1;12;0;1;0};{95452;95452;1;12;0;0;0};{95439;95439;1;12;1;1;0};{95453;95453;1;12;1;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=354	collection_name=[Усиленное оружие Башни Дерзости]	main_category=2	period=0	option_id=39675	description={{[Шанс получения крит. урона от физ. умений];0;-1.0}}	items={{95436;95436;1;12;0;1;0};{95450;95450;1;12;0;0;0};{95437;95437;1;12;1;1;0};{95451;95451;1;12;1;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=355	collection_name=[Усиленное оружие Долины Драконов]	main_category=2	period=0	option_id=39676	description={{[Получаемый урон от Крит. Атк. маг. умений];0;-1.0}}	items={{95440;95440;1;12;0;1;0};{95454;95454;1;12;0;0;0};{95441;95441;1;12;1;1;0};{95455;95455;1;12;1;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=356	collection_name=[У самого истока]	main_category=2	period=0	option_id=39677	description={{[Физ. Защ.];1;23.0}}	items={{95438;95438;1;9;0;1;0};{95452;95452;1;9;0;0;0};{95439;95439;1;9;1;1;0};{95453;95453;1;9;1;0;0};{95434;95434;1;9;2;1;0};{95448;95448;1;9;2;0;0};{95435;95435;1;9;3;1;0};{95449;95449;1;9;3;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=360	collection_name=[Коллекция Рун Развития III]	main_category=6	period=0	option_id=39936	description={{[Бонус опыта и SP];0;1.0};{[Физ. Защ.];1;20.0};{[Маг. Защ.];1;20.0}}	items={{94786;94786;1;0;0;1;0};{94786;94786;1;0;1;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=361	collection_name=[Коллекция Рун Развития IV]	main_category=6	period=0	option_id=39937	description={{[Бонус опыта и SP];0;1.0};{[Физ. Защ.];1;40.0};{[Маг. Защ.];1;40.0};{[Пополнение энергии Волшебной Лампы];0;1.0}}	items={{94791;94791;1;0;0;1;0};{94791;94791;1;0;1;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=362	collection_name=[Коллекция осады III]	main_category=3	period=0	option_id=39535	description={{[Получаемый урон в PvP];0;-1.0};{[Макс. MP];1;500.0}}	items={{95880;95880;1;0;0;1;0};{95880;95880;1;0;1;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=363	collection_name=[Коллекция осады IV]	main_category=3	period=0	option_id=39536	description={{[Получаемый урон в PvP];0;-2.0};{[Макс. CP];1;250.0};{[Макс. HP];1;250.0}}	items={{95881;95881;1;0;0;1;0};{95881;95881;1;0;1;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=364	collection_name=[Зачистка Пещеры Гигантов I]	main_category=2	period=0	option_id=90203	description={{[Физ. Защ.];1;30.0};{[Маг. Защ.];1;30.0}}	items={{96720;96720;1;0;0;1;0};{96722;96722;1;0;0;0;0};{96721;96721;1;0;1;1;0};{96723;96723;1;0;1;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=365	collection_name=[Зачистка Пещеры Гигантов II]	main_category=4	period=0	option_id=90204	description={{[Сопротивление отрицательным эффектам/ аномальным состояниям];0;2.0}}	items={{96720;96720;1;9;0;1;0};{96722;96722;1;9;0;0;0};{96721;96721;1;7;1;1;0};{96723;96723;1;7;1;0;0};{95481;95481;5;0;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=366	collection_name=[Временная Коллекция Зачистки I]	main_category=7	period=604800	option_id=90205	description={{[Физ. Защ.];1;100.0};{[Маг. Защ.];1;100.0}}	items={{95446;95446;1;0;0;1;0};{95452;95452;1;0;0;0;0};{95454;95454;1;0;0;0;16777216};{95458;95458;1;0;0;0;33554432};{95432;95432;1;4;0;0;50331648};{95438;95438;1;4;0;0;67108864};{95440;95440;1;4;0;0;83886080};{95444;95444;1;4;0;0;100663296};{95448;95448;1;0;1;1;0};{95450;95450;1;0;1;0;0};{95456;95456;1;0;1;0;16777216};{96722;96722;1;0;1;0;33554432};{95434;95434;1;4;1;0;50331648};{95436;95436;1;4;1;0;67108864};{95442;95442;1;4;1;0;83886080};{96720;96720;1;4;1;0;100663296}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=367	collection_name=[Временная Коллекция Зачистки II]	main_category=7	period=604800	option_id=90206	description={{[Сопротивление отталкиванию];0;1.0};{[Сопротивление подавлению];0;1.0};{[Сопротивление удержанию];0;1.0}}	items={{95447;95447;1;0;0;1;0};{95453;95453;1;0;0;0;0};{95455;95455;1;0;0;0;16777216};{95459;95459;1;0;0;0;33554432};{95433;95433;1;4;0;0;50331648};{95439;95439;1;4;0;0;67108864};{95441;95441;1;4;0;0;83886080};{95445;95445;1;4;0;0;100663296};{95449;95449;1;0;1;1;0};{95451;95451;1;0;1;0;0};{95457;95457;1;0;1;0;16777216};{96723;96723;1;0;1;0;33554432};{95435;95435;1;4;1;0;50331648};{95437;95437;1;4;1;0;67108864};{95443;95443;1;4;1;0;83886080};{96721;96721;1;4;1;0;100663296}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=372	collection_name=[Зачистка Земель Годдарда ?]	main_category=1	period=0	option_id=90219	description={{[Игнорирование снижения урона];1;2.0}}	items={{97236;97236;1;0;0;1;0};{97237;97237;1;0;0;0;0};{97238;97238;1;0;1;1;0};{97239;97239;1;0;1;0;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=373	collection_name=[Зачистка Земель Годдарда ??]	main_category=1	period=0	option_id=90220	description={{[Игнорирование снижения урона];1;8.0}}	items={{97236;97236;1;9;0;1;0};{97237;97237;1;9;0;0;0};{97238;97238;1;6;1;1;0};{97239;97239;1;6;1;0;0};{95481;95481;5;0;2;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end
collection_begin	collection_ID=374	collection_name=[Коллекция Полумаски Славы]	main_category=1	period=0	option_id=90221	description={{[Сила обычной Крит Атк.];1;100.0};{[Сила Крит. Атк. физ. умений];1;100.0};{[Сила Крит. Атк. маг. умений];1;100.0}}	items={{94755;94755;1;0;0;1;0}}	unk3=0	complete_item_type={}	complete_skill_type={}	collection_end