action_begin	id=5000	type=-1	category=pet	category2={1538}	cmd=[Hand of Warmth]	icon=[BranchSys.icon.br_rudolf_hand_i00]	iconEx1=[None]	name=[Can express affection to Rudolph. Affection Level rises by 25%. Warning: Can be used only when a Rudolph requests expression of affection, and cannot be used while transformed!]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5001	type=-1	category=pet	category2={1562;1563;1564;1565;1566;1567}	cmd=[Rosy Seduction]	icon=[BranchSys2.icon.br_rose_lover_special_i00]	iconEx1=[None]	name=[Max HP +20%, Max MP +20%, and Movement Speed +20% for 5 minutes. Debuff Resistance +10%. Cooldown is 10 minutes. Consumes 3 Rose Essences during skill use. Doesn't overlap with other buffs except Art of Seduction.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5002	type=-1	category=pet	category2={1568;1569;1570;1571;1572;1573}	cmd=[Art of Seduction]	icon=[BranchSys2.icon.br_rose_lover_special_i00]	iconEx1=[None]	name=[Party member's Max HP +30%, Max MP +30%, Max CP +30%, P. Def. +30%, M. Def +30%, Movement Speed +20, P. Atk. +10%, M. Atk. +20%, and MP Consumption for skill use -15% for 30 minutes. Cooldown is 5 minutes. Consumes 10 Rose Essences during skill use.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5003	type=-1	category=pet	category2={1563;1566;1569;1572}	cmd=[Thunder Bolt]	icon=[icon.action113]	iconEx1=[None]	name=[Attacks the enemy with the power of lightning.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5004	type=-1	category=pet	category2={1563;1566;1569;1572}	cmd=[Flash]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a swift magic attack upon contacted enemies nearby.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5005	type=-1	category=pet	category2={1563;1566;1569;1572}	cmd=[Lightning Wave]	icon=[icon.action115]	iconEx1=[None]	name=[Attacks nearby enemies with the power of lightning.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5006	type=-1	category=pet	category2={1562;1563;1564;1565;1566;1567;1568;1569;1570;1571;1572;1573}	cmd=[Buff Control]	icon=[icon.action113]	iconEx1=[None]	name=[Restricts to prevent the use of a buff upon the master. 5 minute duration.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5007	type=-1	category=pet	category2={1562;1565;1568;1571}	cmd=[Piercing Attack]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a powerful attack that seems to pierce through the target.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5008	type=-1	category=pet	category2={1562;1565;1568;1571}	cmd=[Spin Attack]	icon=[icon.action115]	iconEx1=[None]	name=[Attacks nearby enemies.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5009	type=-1	category=pet	category2={1562;1565;1568;1571}	cmd=[Impale]	icon=[icon.action116]	iconEx1=[None]	name=[Impales an enemy with a rapier.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5010	type=-1	category=pet	category2={1562;1565;1568;1571}	cmd=[Battle Cry]	icon=[icon.action117]	iconEx1=[None]	name=[Raises one's own abilities.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5011	type=-1	category=pet	category2={1564;1567;1570;1573}	cmd=[Power Smash]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a powerful attack on the target.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5012	type=-1	category=pet	category2={1564;1567;1570;1573}	cmd=[Energy Burst]	icon=[icon.action115]	iconEx1=[None]	name=[Gathers energy within and attacks enemies at the front.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5013	type=-1	category=pet	category2={1564;1567;1570;1573}	cmd=[Shock Wave]	icon=[icon.action116]	iconEx1=[None]	name=[Fires a shock wave to attack enemies at the front.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5014	type=-1	category=pet	category2={1564;1567;1570;1573}	cmd=[Burst]	icon=[icon.action117]	iconEx1=[None]	name=[Amplifies one's own abilities.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5015	type=-1	category=pet	category2={1562;1563;1564;1565;1566;1567;1568;1569;1570;1571;1572;1573}	cmd=[Switch Tactics]	icon=[icon.action105]	iconEx1=[None]	name=[Switches between attack mode and support mode.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=5016	type=-1	category=pet	category2={1601;1602;1603}	cmd=[Cat the Ranger Boost]	icon=[BranchSys2.icon.action5016]	iconEx1=[None]	name=[Instantly restores the master's HP by 10%. Master's Debuff Resistance +80%, Buff-canceling Attack Resistance +40%, Movement Speed +10, P. Def. +20%, M. Def. +20%, and MP Consumption for all skills -50% for 1 minute thanks to Cat the Ranger's power. Available when Movement Speed's HP is 30% and below. Cooldown is 10 minutes.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=0	type=-1	category=basic	category2={-2}	cmd=[Sit/Stand]	icon=[icon.action001]	iconEx1=[None]	name=[Toggle Sit/Stand.\n\n(Command: /sit, /stand, /sitstand)]	toggle_group_id=0	automatic_use=0	desc=[sitstand]	action_end
action_begin	id=1	type=-1	category=basic	category2={-2}	cmd=[Walk/Run]	icon=[icon.action002]	iconEx1=[None]	name=[Toggle Walk/Run.\n\n(/walk, /run, /walkrun)]	toggle_group_id=0	automatic_use=0	desc=[walkrun]	action_end
action_begin	id=2	type=-1	category=basic	category2={-2}	cmd=[Attack]	icon=[icon.action003]	iconEx1=[None]	name=[Attacks selected target(s), or takes a general action if the target cannot be attacked. Hold down the Ctrl key and click to attack by force. \n\n(/attack, /attackforce)]	toggle_group_id=0	automatic_use=1	desc=[attack]	action_end
action_begin	id=4	type=-1	category=basic	category2={-2}	cmd=[Next Target (Short Distance)]	icon=[icon.action007_new]	iconEx1=[None]	name=[Selects the nearest attackable target within a 600 range.\n\n(Command: /targetnext)]	toggle_group_id=0	automatic_use=0	desc=[targetnext]	action_end
action_begin	id=5	type=-1	category=basic	category2={-2}	cmd=[Pick Up]	icon=[icon.action008]	iconEx1=[None]	name=[Pick up items that are scattered nearby.\n\n(Command: /pickup)]	toggle_group_id=0	automatic_use=0	desc=[Pickup]	action_end
action_begin	id=6	type=-1	category=basic	category2={-2}	cmd=[Assist]	icon=[icon.action010]	iconEx1=[None]	name=[Change to the target of the currently selected player.\n\n(Command: /assist)]	toggle_group_id=0	automatic_use=0	desc=[assist]	action_end
action_begin	id=7	type=-1	category=party	category2={-2}	cmd=[Invite]	icon=[icon.action011]	iconEx1=[None]	name=[Invite the selected person to your party.\n\n(Command: /invite)]	toggle_group_id=0	automatic_use=0	desc=[partyinvite]	action_end
action_begin	id=8	type=-1	category=party	category2={-2}	cmd=[Leave Party]	icon=[icon.action012]	iconEx1=[None]	name=[Leave the party.\n\n(Command: /leave)]	toggle_group_id=0	automatic_use=0	desc=[partyleave]	action_end
action_begin	id=9	type=-1	category=party	category2={-2}	cmd=[Dismiss Party Member]	icon=[icon.action013]	iconEx1=[None]	name=[If you are the leader of the party, dismiss selected members from your party.\n\n(Command: /dismiss)]	toggle_group_id=0	automatic_use=0	desc=[partydismiss]	action_end
action_begin	id=12	type=2	category=social	category2={-2}	cmd=[Greeting]	icon=[icon.action015]	iconEx1=[None]	name=[Emote: Greet others with a kind "hello."\n\n(Command: /socialhello)]	toggle_group_id=0	automatic_use=0	desc=[socialhello]	action_end
action_begin	id=16	type=-1	category=pet	category2={-2}	cmd=[Pet Attack]	icon=[icon.action302]	iconEx1=[None]	name=[Attack target with your pet.]	toggle_group_id=0	automatic_use=1	desc=[petattack]	action_end
action_begin	id=17	type=-1	category=pet	category2={-2}	cmd=[Stop Pet]	icon=[icon.action303]	iconEx1=[None]	name=[Stop pet’s current action.]	toggle_group_id=0	automatic_use=0	desc=[petstop]	action_end
action_begin	id=19	type=-1	category=pet	category2={-2}	cmd=[Unsummon Pet]	icon=[icon.action306]	iconEx1=[None]	name=[Returns your pet back to its home.]	toggle_group_id=0	automatic_use=0	desc=[petrevert]	action_end
action_begin	id=20	type=0	category=none	category2={-2}	cmd=[Special skill]	icon=[icon.action105]	iconEx1=[None]	name=[Use special skill.]	toggle_group_id=0	automatic_use=0	desc=[petspecial]	action_end
action_begin	id=21	type=-1	category=summon	category2={-4}	cmd=[Change Servitor Movement Mode]	icon=[icon.action201]	iconEx1=[None]	name=[Have your servitor follow you or stay and hold its ground.]	toggle_group_id=0	automatic_use=0	desc=[summonhold]	action_end
action_begin	id=22	type=-1	category=summon	category2={14111;14113;14115;14160;14162;14164;14295;14297;14299;14344;14346;14348;14479;14481;14483;14528;14530;14532;14117;14119;14166;14301;14303;14350;14485;14487;14534;14799;14800;14801;14663;14664;14665;14666;14667;14001;14002;14038;14039;14040;14112;14114;14116;14118;14159;14161;14163;14165;14167;14296;14298;14300;14302;14343;14345;14347;14349;14351;14480;14482;14484;14486;14527;14529;14531;14533;14535;14120;14121;14122;14123;14124;14125;14126;14127;14128;14168;14169;14170;14171;14172;14173;14174;14175;14176;14352;14353;14354;14355;14356;14357;14358;14359;14360;14304;14305;14306;14307;14308;14309;14310;14311;14312;14488;14489;14490;14491;14492;14493;14494;14495;14496;14536;14537;14538;14539;14540;14541;14542;14543;14544;14003;14004;14005;14006;14007;14041;14042;14043;14802;14803;14804;14805;14207;14208;14209;14210;14211;14212;14213;14214;14215;14216;14217;14218;14219;14391;14392;14393;14394;14395;14396;14397;14398;14399;14400;14401;14402;14403;14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14668;14669;14670;14671;14220;14404;14588;14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14074;14075;14076;14077;14078;14079;14080;14129;14130;14131;14132;14133;14134;14135;14136;14137;14138;14139;14140;14141;14142;14143;14144;14145;14146;14147;14148;14149;14150;14151;14152;14153;14154;14155;14156;14157;14158;14177;14178;14179;14180;14181;14182;14183;14184;14185;14186;14187;14188;14189;14190;14191;14192;14193;14194;14195;14196;14197;14198;14199;14200;14201;14202;14203;14204;14205;14206;14221;14222;14223;14224;14225;14226;14227;14228;14229;14230;14231;14232;14233;14234;14235;14236;14237;14238;14239;14240;14241;14242;14243;14244;14245;14246;14247;14248;14249;14250;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294;14313;14314;14315;14316;14317;14318;14319;14320;14321;14322;14323;14324;14325;14326;14327;14328;14329;14330;14331;14332;14333;14334;14335;14336;14337;14338;14339;14340;14341;14342;14361;14362;14363;14364;14365;14366;14367;14368;14369;14370;14371;14372;14373;14374;14375;14376;14377;14378;14379;14380;14381;14382;14383;14384;14385;14386;14387;14388;14389;14390;14405;14406;14407;14408;14409;14410;14411;14412;14413;14414;14415;14416;14417;14418;14419;14420;14421;14422;14423;14424;14425;14426;14427;14428;14429;14430;14431;14432;14433;14434;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478;14497;14498;14499;14500;14501;14502;14503;14504;14505;14506;14507;14508;14509;14510;14511;14512;14513;14514;14515;14516;14517;14518;14519;14520;14521;14522;14523;14524;14525;14526;14545;14546;14547;14548;14549;14550;14551;14552;14553;14554;14555;14556;14557;14558;14559;14560;14561;14562;14563;14564;14565;14566;14567;14568;14569;14570;14571;14572;14573;14574;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662;14008;14009;14010;14011;14012;14013;14014;14015;14016;14017;14018;14019;14020;14021;14022;14023;14024;14025;14026;14027;14028;14029;14030;14031;14032;14033;14034;14035;14036;14037;14044;14045;14046;14047;14048;14049;14050;14051;14052;14053;14054;14055;14056;14057;14058;14059;14060;14061;14062;14063;14064;14065;14066;14067;14068;14069;14070;14071;14072;14073;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;14672;14673;14674;14675;14676;14677;14678;14679;14680;14681;14682;14683;14684;14685;14686;14687;14688;14689;14690;14691;14692;14693;14694;14695;14696;14697;14698;14699;14700;14701;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835;14836;14837;14838;14870;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885;14886;14887;14888;14889;14890;14891;14892;14893;14894;14895;14896;14897;14898;14899;14900;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915;14916;14917;14918;14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985;14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999;14925;14944;14945;14946;15000;15001;15002;15003;15004;15005;15006;15007;15008;15009;15138;15139;15140;15141;15142;15143;15144;15145;15146;15147;15148;15149;15150;15151;15152;15153;14919;14920;9026;9027;9028;9029;9030;9031;9032;9033}	cmd=[Servitor Attack]	icon=[icon.action202]	iconEx1=[None]	name=[Attack target with your servitor.]	toggle_group_id=0	automatic_use=1	desc=[summonattack]	action_end
action_begin	id=23	type=-1	category=summon	category2={-4}	cmd=[Stop Servitor]	icon=[icon.action203]	iconEx1=[None]	name=[Stop servitor’s current action.]	toggle_group_id=0	automatic_use=0	desc=[summonstop]	action_end
action_begin	id=26	type=7	category=social	category2={-2}	cmd=[Bow]	icon=[icon.action026]	iconEx1=[None]	name=[Emote: Show your respect and bow.\n\n(Command: /socialbow)]	toggle_group_id=0	automatic_use=0	desc=[socialbow]	action_end
action_begin	id=27	type=-1	category=none	category2={-2}	cmd=[Special skill]	icon=[icon.action105]	iconEx1=[None]	name=[Use special skill.]	toggle_group_id=0	automatic_use=0	desc=[summonspecial]	action_end
action_begin	id=32	type=-1	category=summon	category2={14768;14769;14770;14771;14772;14773;14774;14775;14776;14777;14778;14779;14780;14781;14782;14783;14784;14785;14786;14787;14788;14789;14790;14791;14792;14793;14794;14795;14796;14797;14798;15058;15059;15060;15061}	cmd=[Switch Mode]	icon=[icon.action205]	iconEx1=[None]	name=[Toggle between Attack/Move modes.]	toggle_group_id=0	automatic_use=0	desc=[summonsiege]	action_end
action_begin	id=34	type=12	category=social	category2={-2}	cmd=[Dance]	icon=[icon.action033]	iconEx1=[None]	name=[Emote: Serve them up your best dance moves.\n\n(Command: /socialdance)]	toggle_group_id=0	automatic_use=0	desc=[socialdance]	action_end
action_begin	id=36	type=-1	category=summon	category2={14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14588;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618}	cmd=[Toxic Smoke]	icon=[icon.action205]	iconEx1=[None]	name=[Poison gas attack.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=38	type=-1	category=basic	category2={-1}	cmd=[Mount/Dismount]	icon=[icon.action036]	iconEx1=[None]	name=[Toggle mount/dismount when near or on an NPC that can be ridden.\n\n(Command: /mount, /dismount, /mountdismount)]	toggle_group_id=0	automatic_use=0	desc=[mountdismount]	action_end
action_begin	id=39	type=-1	category=summon	category2={14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14588;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618}	cmd=[Parasite Burst]	icon=[icon.action208]	iconEx1=[None]	name=[Exploding corpse attack.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=40	type=-1	category=basic	category2={-2}	cmd=[Recommend]	icon=[icon.action040]	iconEx1=[None]	name=[Enhances a target's evaluation score.\n\n(Command: /recommend)]	toggle_group_id=0	automatic_use=0	desc=[commend]	action_end
action_begin	id=41	type=-1	category=summon	category2={14768;14769;14770;14771;14772;14773;14774;14775;14776;14777;14778;14779;14780;14781;14782;14783;14784;14785;14786;14787;14788;14789;14790;14791;14792;14793;14794;14795;14796;14797;14798;15058;15059;15060;15061}	cmd=[Wild Cannon]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks castle gates, walls, or headquarters by shooting a cannon.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=42	type=-1	category=summon	category2={14207;14208;14209;14210;14211;14212;14213;14214;14215;14216;14217;14218;14219;14220;14221;14222;14223;14224;14225;14226;14227;14228;14229;14230;14231;14232;14233;14234;14235;14236;14237;14238;14239;14240;14241;14242;14243;14244;14245;14246;14247;14248;14249;14250}	cmd=[Self Damage Shield]	icon=[icon.action115]	iconEx1=[None]	name=[Temporarily returns some of the received damage back to the enemy.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=43	type=-1	category=summon	category2={14391;14392;14393;14394;14395;14396;14397;14398;14399;14400;14401;14402;14403;14404;14405;14406;14407;14408;14409;14410;14411;14412;14413;14414;14415;14416;14417;14418;14419;14420;14421;14422;14423;14424;14425;14426;14427;14428;14429;14430;14431;14432;14433;14434}	cmd=[Hydro Screw]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks multiple enemies by creating a whirling surge of water.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=44	type=-1	category=summon	category2={14702;14703;14704;14705;14706;14707;14708;14709;14710;14711;14712;14713;14714;14715;14716;14717;14718;14719;14720;14721;14722;14723;14724;14725;14726;14727;14728;14729;14730;14731;14732;14733;14734;14735;14736}	cmd=[Boom Attack]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks an enemy with a powerful explosion.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=45	type=-1	category=summon	category2={14111;14113;14115;14117;14119;14112;14114;14116;14118;14120;14121;14122;14123;14124;14125;14126;14127;14128;14129;14130;14131;14132;14133;14134;14135;14136;14137;14138;14139;14140;14141;14142;14143;14144;14145;14146;14147;14148;14149;14150;14151;14152;14153;14154;14155;14156;14157;14158;14295;14297;14299;14301;14303;14296;14298;14300;14302;14304;14305;14306;14307;14308;14309;14310;14311;14312;14313;14314;14315;14316;14317;14318;14319;14320;14321;14322;14323;14324;14325;14326;14327;14328;14329;14330;14331;14332;14333;14334;14335;14336;14337;14338;14339;14340;14341;14342;14918;14919;14920}	cmd=[Master Recharge]	icon=[icon.action105]	iconEx1=[None]	name=[Restores the summoner's MP.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=46	type=-1	category=summon	category2={14160;14162;14164;14166;14159;14161;14163;14165;14167;14168;14169;14170;14171;14172;14173;14174;14175;14176;14177;14178;14179;14180;14181;14182;14183;14184;14185;14186;14187;14188;14189;14190;14191;14192;14193;14194;14195;14196;14197;14198;14199;14200;14201;14202;14203;14204;14205;14206;14344;14346;14348;14350;14343;14345;14347;14349;14351;14352;14353;14354;14355;14356;14357;14358;14359;14360;14361;14362;14363;14364;14365;14366;14367;14368;14369;14370;14371;14372;14373;14374;14375;14376;14377;14378;14379;14380;14381;14382;14383;14384;14385;14386;14387;14388;14389;14390}	cmd=[Mega Storm Strike]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks an enemy by summoning up a devastating storm.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=47	type=-1	category=summon	category2={14528;14530;14532;14534;14527;14529;14531;14533;14535;14536;14537;14538;14539;14540;14541;14542;14543;14544;14545;14546;14547;14548;14549;14550;14551;14552;14553;14554;14555;14556;14557;14558;14559;14560;14561;14562;14563;14564;14565;14566;14567;14568;14569;14570;14571;14572;14573;14574;14038;14039;14040;14041;14042;14043;14044;14045;14046;14047;14048;14049;14050;14051;14052;14053;14054;14055;14056;14057;14058;14059;14060;14061;14062;14063;14064;14065;14066;14067;14068;14069;14070;14071;14072;14073}	cmd=[Steal Blood]	icon=[icon.action205]	iconEx1=[None]	name=[Damages an enemy and absorbs some of the HP.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=48	type=-1	category=summon	category2={14663;14664;14665;14666;14667;14668;14669;14670;14671;14672;14673;14674;14675;14676;14677;14678;14679;14680;14681;14682;14683;14684;14685;14686;14687;14688;14689;14690;14691;14692;14693;14694;14695;14696;14697;14698;14699;14700;14701}	cmd=[Mech. Cannon]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks the enemy by shooting a cannon.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=49	type=-1	category=none	category2={12311;12526}	cmd=[Wield Temper]	icon=[icon.action105]	iconEx1=[None]	name=[Attack with a fit of rage.]	toggle_group_id=0	automatic_use=0	desc=[skill4032]	action_end
action_begin	id=50	type=-1	category=party	category2={-2}	cmd=[Change Party Leader]	icon=[icon.action041]	iconEx1=[None]	name=[The selected party member will become the new party leader.\n\n(Command: /changepartyleader)]	toggle_group_id=0	automatic_use=0	desc=[leaderchange]	action_end
action_begin	id=52	type=-1	category=summon	category2={-4}	cmd=[Unsummon]	icon=[icon.action207]	iconEx1=[None]	name=[Removes the bonds from the summons and releases it.]	toggle_group_id=0	automatic_use=0	desc=[unsummon]	action_end
action_begin	id=53	type=-1	category=summon	category2={-4}	cmd=[Move]	icon=[icon.action212]	iconEx1=[None]	name=[Move to the target.]	toggle_group_id=0	automatic_use=0	desc=[summonmove]	action_end
action_begin	id=56	type=-1	category=party	category2={-2}	cmd=[Command Channel Invite]	icon=[icon.action045]	iconEx1=[None]	name=[Invite the selected target to an alliance.\n\n(Command: /invitealliance)]	toggle_group_id=0	automatic_use=0	desc=[inviteunion]	action_end
action_begin	id=64	type=-1	category=basic	category2={-2}	cmd=[My Teleports]	icon=[icon.action053]	iconEx1=[None]	name=[Displays My Teleports window you can use to save and manage my teleport locations.\n\n(Command: /myteleport).]	toggle_group_id=0	automatic_use=0	desc=[teleportbookmark]	action_end
action_begin	id=67	type=-1	category=basic	category2={-3}	cmd=[Steer]	icon=[icon.action056]	iconEx1=[None]	name=[Allows you to control the Airship.]	toggle_group_id=0	automatic_use=0	desc=[navigatewheel]	action_end
action_begin	id=68	type=-1	category=basic	category2={-3}	cmd=[Cancel Control]	icon=[icon.action057]	iconEx1=[None]	name=[Relinquishes control of the Airship.]	toggle_group_id=0	automatic_use=0	desc=[leavewheel]	action_end
action_begin	id=69	type=-1	category=basic	category2={-3}	cmd=[Destination Map]	icon=[icon.action058]	iconEx1=[None]	name=[Choose from pre-designated locations.]	toggle_group_id=0	automatic_use=0	desc=[startship]	action_end
action_begin	id=70	type=-1	category=basic	category2={-3}	cmd=[Exit Airship]	icon=[icon.action059]	iconEx1=[None]	name=[Disembarks from the Airship.]	toggle_group_id=0	automatic_use=0	desc=[leaveship]	action_end
action_begin	id=71	type=16	category=social	category2={-2}	cmd=[Exchange Bows]	icon=[icon.action060]	iconEx1=[None]	name=[Exchange bows with another person.\n\n(command: mutualbow)]	toggle_group_id=0	automatic_use=0	desc=[couplebow]	action_end
action_begin	id=72	type=17	category=social	category2={-2}	cmd=[High Five]	icon=[icon.action061]	iconEx1=[None]	name=[High Five another person.\n\n(Command: /highfive)]	toggle_group_id=0	automatic_use=0	desc=[couplehighfive]	action_end
action_begin	id=73	type=18	category=social	category2={-2}	cmd=[Couple Dance]	icon=[icon.action062]	iconEx1=[None]	name=[Dance with another player.\n\n(Command: /coupledance)]	toggle_group_id=0	automatic_use=0	desc=[coupledance]	action_end
action_begin	id=87	type=19	category=social	category2={-2}	cmd=[Propose]	icon=[icon.action077]	iconEx1=[None]	name=[Gesture of Proposal\n\n(Command: /propose)]	toggle_group_id=0	automatic_use=0	desc=[socialpropose]	action_end
action_begin	id=88	type=20	category=social	category2={-2}	cmd=[Provoke]	icon=[icon.action078]	iconEx1=[None]	name=[Gesture of Provocation\n\n(Command: /provoke)]	toggle_group_id=0	automatic_use=0	desc=[socialprovocation]	action_end
action_begin	id=89	type=21	category=social	category2={-2}	cmd=[Show Off]	icon=[icon.action079]	iconEx1=[None]	name=[Show Off\n\n(Command: /showoff)]	toggle_group_id=0	automatic_use=0	desc=[socialbeauty]	action_end
action_begin	id=93	type=-1	category=basic	category2={-2}	cmd=[Next Target (Long Distance)]	icon=[icon.action093]	iconEx1=[None]	name=[Selects the nearest attackable target within a 1400 range.\n\n(Command: /targetnext2)]	toggle_group_id=0	automatic_use=0	desc=[targetnext2]	action_end
action_begin	id=96	type=-1	category=basic	category2={-2}	cmd=[Counterattack]	icon=[icon.special_strikeback]	iconEx1=[None]	name=[Selects a target that attacked you.\n\n(Command: /counterattack)]	toggle_group_id=0	automatic_use=0	desc=[strikeback]	action_end
action_begin	id=97	type=-1	category=basic	category2={-2}	cmd=[Combat Mode]	icon=[icon.action097]	iconEx1=[None]	name=[Attack target by force and use skills by force without holding down the Ctrl key.\n\n(Command: /combatmode)]	toggle_group_id=0	automatic_use=0	desc=[combatmode]	action_end
action_begin	id=98	type=-1	category=basic	category2={-2}	cmd=[Disapprove]	icon=[icon.action098]	iconEx1=[None]	name=[Reduces a target's evaluation score.\n\n(Command: /dislike)]	toggle_group_id=0	automatic_use=0	desc=[commend]	action_end
action_begin	id=99	type=-1	category=basic	category2={-2}	cmd=[Share Location]	icon=[icon.action099]	iconEx1=[None]	name=[You can share your location with another player through chat, and you can choose the channel. You need L2 Coins to share your location.\n\n(Command: /sharelocation)]	toggle_group_id=0	automatic_use=0	desc=[sharedposition]	action_end
action_begin	id=100	type=-1	category=party	category2={-2}	cmd=[Request Party/Command Channel]	icon=[icon.action_partyunion]	iconEx1=[None]	name=[Shows the party/command channel message on the selected chat window through the selected channel.\n\n(Command: /requestpartycc)]	toggle_group_id=0	automatic_use=0	desc=[askpartyunion]	action_end
action_begin	id=101	type=-1	category=basic	category2={-2}	cmd=[changeequippedset]	icon=[icon.action101]	iconEx1=[None]	name=[Converts the equipped set.\n\n(Command: /changeequippedset)]	toggle_group_id=0	automatic_use=0	desc=[swapset]	action_end
action_begin	id=103	type=-1	category=basic	category2={-2}	cmd=[Mailbox]	icon=[icon.action005]	iconEx1=[None]	name=[Exchange through the mailbox.\n\n(Command: /mailbox)]	toggle_group_id=0	automatic_use=0	desc=[PostWnd]	action_end
action_begin	id=1000	type=-1	category=summon	category2={14737;14738;14739;14740;14741;14742;14743;14744;14745;14746;14747;14748;14749;14750;14751;14752;14753;14754;14755;14756;14757;14758;14759;14760;14761;14762;14763;14764;14765;14766;14767;15054;15055;15056;15057}	cmd=[Siege Hammer]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks castle gates, walls, or headquarters with a powerful strike.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1001	type=-1	category=pet	category2={12564}	cmd=[Ultimate Bombastic Buster]	icon=[icon.action105]	iconEx1=[None]	name=[A reckless yet powerful attack that must be used with extreme caution.]	toggle_group_id=0	automatic_use=0	desc=[fakeskill]	action_end
action_begin	id=1002	type=-1	category=none	category2={12312;12527}	cmd=[Hostile Feeling]	icon=[icon.action105]	iconEx1=[None]	name=[Instills animosity in others to make yourself the target.]	toggle_group_id=0	automatic_use=0	desc=[skill4123]	action_end
action_begin	id=1003	type=-1	category=pet	category2={12311;12526;16038}	cmd=[Wild Stun]	icon=[icon.action105]	iconEx1=[None]	name=[A surprise attack that inflicts damage and stuns the opponent.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1004	type=-1	category=pet	category2={12311;12526;16038}	cmd=[Wild Defense]	icon=[icon.action108]	iconEx1=[None]	name=[Instantly increases P. Def. and M. Def. significantly. Character is immovable while this skill is in effect.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1005	type=-1	category=pet	category2={12312;12527;16039}	cmd=[Bright Burst]	icon=[icon.action105]	iconEx1=[None]	name=[A magical attack.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1006	type=-1	category=pet	category2={12312;12527;16039}	cmd=[Bright Heal]	icon=[icon.action108]	iconEx1=[None]	name=[Recovers the pet's HP.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1007	type=-1	category=summon	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259}	cmd=[Blessing of Queen]	icon=[icon.action115]	iconEx1=[None]	name=[Increases P. Critical Rate and P. Critical Damage.\n\nCannot be used with Blessing of Emperor.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1008	type=-1	category=summon	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259}	cmd=[Gift of Queen]	icon=[icon.action116]	iconEx1=[None]	name=[Increases P. Atk. and P. Accuracy.\n\nCannot be used with Blessing of Emperor.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1009	type=-1	category=summon	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259}	cmd=[Cure of Queen]	icon=[icon.action114]	iconEx1=[None]	name=[Has a chance to remove P. Atk./M. Atk./Atk. Spd./Casting Spd./Speed/Accuracy debuffs from a party member.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1010	type=-1	category=summon	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443}	cmd=[Blessing of Seraphim]	icon=[icon.action115]	iconEx1=[None]	name=[Increases MP Recovery Rate and M. Critical Rate.\n\nCannot be used with Blessing of Guardian.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1011	type=-1	category=summon	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443}	cmd=[Gift of Seraphim]	icon=[icon.action116]	iconEx1=[None]	name=[Temporarily shortens spell cooldown and increases M. Atk.\n\nCannot be used with Blessing of Guardian.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1012	type=-1	category=summon	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443}	cmd=[Cure of Seraphim]	icon=[icon.action114]	iconEx1=[None]	name=[Removes Unable to Move/Hold/Silence/Fear debuffs from a party member.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1013	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627}	cmd=[Curse of Shade]	icon=[icon.action214]	iconEx1=[None]	name=[Provokes an opponent to attack and strikes them with a curse that decreases their P. Def and M. Def.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1014	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627}	cmd=[Mass Curse of Shade]	icon=[icon.action217]	iconEx1=[None]	name=[Provokes multiple enemies around the caster to attack and strikes them with a curse that decreases their P. Def and M. Def.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1015	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627}	cmd=[Despair of Shade]	icon=[icon.action225]	iconEx1=[None]	name=[Decreases nearby enemies’ resistance to attacks that make them unable to move.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1016	type=-1	category=summon	category2={14074;14075;14076;14077;14078;14079;14080;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;15142;15143;15144;15145;15146;15147}	cmd=[Cursed Blow]	icon=[icon.action205]	iconEx1=[None]	name=[Attempt a powerful, critical attack on an opponent.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1017	type=-1	category=summon	category2={14074;14075;14076;14077;14078;14079;14080;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;15142;15143;15144;15145;15146;15147}	cmd=[Cursed Strike]	icon=[icon.action208]	iconEx1=[None]	name=[A surprise attack that inflicts damage and stuns the opponent.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1018	type=-1	category=summon	category2={20001}	cmd=[Cursed Drain Energy]	icon=[icon.action209]	iconEx1=[None]	name=[Inflict a deadly curse on an enemy that absorbs their HP.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1019	type=-1	category=summon	category2={20001}	cmd=[Kat the Cat Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Kat the Cat]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1020	type=-1	category=summon	category2={20001}	cmd=[Mew the Cat Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Mew the Cat]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1021	type=-1	category=summon	category2={20001}	cmd=[Kai the Cat Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Kai the Cat]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1022	type=-1	category=summon	category2={20001}	cmd=[Boxer the Unicorn Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Boxer the Unicorn]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1023	type=-1	category=summon	category2={20001}	cmd=[Mirage the Unicorn Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Mirage the Unicorn]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1024	type=-1	category=summon	category2={20001}	cmd=[Merrow the Unicorn Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill 2 that is used by Merrow the Unicorn]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1025	type=-1	category=summon	category2={20001}	cmd=[Shadow Skill 1]	icon=[icon.action205]	iconEx1=[None]	name=[Skill 1 that is used by Shadow]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1026	type=-1	category=summon	category2={20001}	cmd=[Shadow Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill 2 that is used by Shadow]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1027	type=-1	category=summon	category2={20001}	cmd=[Silhouette Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill 2 that is used by Silhouette]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1028	type=-1	category=summon	category2={20001}	cmd=[Reanimated Man Skill 1]	icon=[icon.action205]	iconEx1=[None]	name=[Skill #1 that is used by Reanimated Being]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1029	type=-1	category=summon	category2={20001}	cmd=[Reanimated Man Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Reanimated Being]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1030	type=-1	category=summon	category2={20001}	cmd=[Corrupted Man Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Corrupted Being]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1031	type=-1	category=summon	category2={14836;14874;14875;14876;14877;14878;14879;14880;14881}	cmd=[Slash]	icon=[icon.action208]	iconEx1=[None]	name=[A powerful slashing attack.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1032	type=-1	category=summon	category2={14836;14874;14875;14876;14877;14878;14879;14880;14881}	cmd=[Spin Slash]	icon=[icon.action217]	iconEx1=[None]	name=[Spins rapidly to attack surrounding enemies.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1033	type=-1	category=summon	category2={14836;14874;14875;14876;14877;14878;14879;14880;14881}	cmd=[Grip of the Cat]	icon=[icon.action214]	iconEx1=[None]	name=[Immobilizes nearby enemies.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1034	type=-1	category=summon	category2={14837;14889;14890;14891;14892;14893;14894;14895;14896}	cmd=[Whiplash]	icon=[icon.action214]	iconEx1=[None]	name=[Launches powerful rear kicks that stun and damage an enemy.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1035	type=-1	category=summon	category2={14837;14889;14890;14891;14892;14893;14894;14895;14896}	cmd=[Tidal Wave]	icon=[icon.action209]	iconEx1=[None]	name=[Pounds multiple enemies with a tremendous water attack.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1036	type=-1	category=summon	category2={14838;14904;14905;14906;14907;14908;14909;14910;14911}	cmd=[Corpse Burst]	icon=[icon.action217]	iconEx1=[None]	name=[Exploding corpse attack.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1037	type=-1	category=summon	category2={14838;14904;14905;14906;14907;14908;14909;14910;14911}	cmd=[Dicing Death]	icon=[icon.action214]	iconEx1=[None]	name=[Blades attached to each arm slash out in a devastating attack. There is a small chance to untarget the enemy.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1038	type=-1	category=summon	category2={14838;14904;14905;14906;14907;14908;14909;14910;14911}	cmd=[Dark Curse]	icon=[icon.action217]	iconEx1=[None]	name=[Curses nearby enemies, decreasing their Atk. Spd. and Casting Spd. and inflicting damage over time.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1039	type=-1	category=summon	category2={14839;14840;14841;14842;14843;14844;14845;14846;14847;14848;14849;14850;14851;14852;14853;14854;14855;14856;14857;14858;14859;14860;14861;14862;14863;14864;14865;14866;14867;14868;14869;15062;15063;15064;15065}	cmd=[Cannon Fodder]	icon=[icon.action208]	iconEx1=[None]	name=[Swoop Cannon: Fires a projectile a short distance. Consumes 4 Flash Gunpowder.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1040	type=-1	category=summon	category2={14839;14840;14841;14842;14843;14844;14845;14846;14847;14848;14849;14850;14851;14852;14853;14854;14855;14856;14857;14858;14859;14860;14861;14862;14863;14864;14865;14866;14867;14868;14869;15062;15063;15064;15065}	cmd=[Big Bang]	icon=[icon.action209]	iconEx1=[None]	name=[Swoop Cannon: Fires a projectile a long distance. Consumes 5 Flash Gunpowder.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1041	type=-1	category=pet	category2={16025;16037;16041;16042}	cmd=[Bite Attack]	icon=[icon.action111]	iconEx1=[None]	name=[Viciously bite an enemy.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1042	type=-1	category=pet	category2={16025;16037;16041;16042}	cmd=[Maul]	icon=[icon.action108]	iconEx1=[None]	name=[Scratch an enemy with both paws. Causes bleeding.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1043	type=-1	category=pet	category2={16025;16037;16041;16042}	cmd=[Cry of the Wolf]	icon=[icon.action109]	iconEx1=[None]	name=[Dominate nearby enemies with a mighty roar.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1044	type=-1	category=pet	category2={16025;16037;16041;16042}	cmd=[Awakening]	icon=[icon.action105]	iconEx1=[None]	name=[Awaken hidden powers.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1045	type=-1	category=pet	category2={16037;16042}	cmd=[Wolf Howl]	icon=[icon.action109]	iconEx1=[None]	name=[Decrease a nearby enemy's P. Atk./M. Atk. with a wolf cry.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1046	type=-1	category=pet	category2={16038;16039}	cmd=[Strider Roar]	icon=[icon.action111]	iconEx1=[None]	name=[Decreases a nearby enemy's Atk. Spd./Casting Spd. with a Strider roar.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1047	type=-1	category=summon	category2={14870}	cmd=[Divine Beast Bite]	icon=[icon.action205]	iconEx1=[None]	name=[Viciously bite an enemy.]	toggle_group_id=0	automatic_use=0	desc=[None]	action_end
action_begin	id=1048	type=-1	category=summon	category2={14870}	cmd=[Divine Beast Stun Attack]	icon=[icon.action208]	iconEx1=[None]	name=[Causes both damage and shock at the same time. Instantly stuns an enemy.]	toggle_group_id=0	automatic_use=0	desc=[None]	action_end
action_begin	id=1049	type=-1	category=summon	category2={14870}	cmd=[Divine Beast Fire Breath]	icon=[icon.action209]	iconEx1=[None]	name=[Breath fire in front of you.]	toggle_group_id=0	automatic_use=0	desc=[None]	action_end
action_begin	id=1050	type=-1	category=summon	category2={14870}	cmd=[Divine Beast Roar]	icon=[icon.action211]	iconEx1=[None]	name=[Dominate nearby enemies with a mighty roar.]	toggle_group_id=0	automatic_use=0	desc=[None]	action_end
action_begin	id=1051	type=-1	category=summon	category2={14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Blessed Body]	icon=[icon.action213]	iconEx1=[None]	name=[Increases Max HP temporarily.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1052	type=-1	category=summon	category2={14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Blessed Soul]	icon=[icon.action214]	iconEx1=[None]	name=[Increases Max MP temporarily.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1053	type=-1	category=summon	category2={14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Haste]	icon=[icon.action215]	iconEx1=[None]	name=[Increases Atk. Spd. temporarily.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1054	type=-1	category=summon	category2={14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Acumen]	icon=[icon.action216]	iconEx1=[None]	name=[Increases Casting Spd. temporarily.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1055	type=-1	category=summon	category2={14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Clarity]	icon=[icon.action217]	iconEx1=[None]	name=[Temporarily decreases the target's MP consumption of skills. Consumes Spirit Ore.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1056	type=-1	category=summon	category2={14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Empower]	icon=[icon.action213]	iconEx1=[None]	name=[Increases M. Atk. power temporarily.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1057	type=-1	category=summon	category2={14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Wild Magic]	icon=[icon.action214]	iconEx1=[None]	name=[Momentarily increases the Critical Rate of magic attacks.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1058	type=-1	category=summon	category2={14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Death Whisper]	icon=[icon.action215]	iconEx1=[None]	name=[Temporarily increases the critical attack power.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1059	type=-1	category=summon	category2={14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Focus]	icon=[icon.action216]	iconEx1=[None]	name=[Temporarily increases the probability of critical attack.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1060	type=-1	category=summon	category2={14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Guidance]	icon=[icon.action217]	iconEx1=[None]	name=[Temporarily increases Accuracy.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1061	type=-1	category=pet	category2={16044;16045}	cmd=[Death Blow]	icon=[icon.action113]	iconEx1=[None]	name=[Awakens a hidden ability to inflict a powerful attack on the enemy. Requires application of the Awakening skill.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1062	type=-1	category=pet	category2={16044}	cmd=[Double Attack]	icon=[icon.action114]	iconEx1=[None]	name=[Rapidly attacks the enemy twice.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1063	type=-1	category=pet	category2={16044}	cmd=[Spin Attack]	icon=[icon.action115]	iconEx1=[None]	name=[Inflicts shock and damage to the enemy at the same time with a powerful spin attack.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1064	type=-1	category=pet	category2={16044}	cmd=[Meteor Shower]	icon=[icon.action116]	iconEx1=[None]	name=[Attacks nearby enemies with a doll heap attack.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1065	type=-1	category=pet	category2={16043;16044;16045;16046}	cmd=[Awakening]	icon=[icon.action117]	iconEx1=[None]	name=[Awakens a hidden ability.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1066	type=-1	category=pet	category2={16043;16051;1601}	cmd=[Thunder Bolt]	icon=[icon.action113]	iconEx1=[None]	name=[Attacks the enemy with the power of lightning.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1067	type=-1	category=pet	category2={16043;16051;1601}	cmd=[Flash]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a swift magic attack upon contacted enemies nearby.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1068	type=-1	category=pet	category2={16043;16051;1601}	cmd=[Lightning Wave]	icon=[icon.action115]	iconEx1=[None]	name=[Attacks nearby enemies with the power of lightning.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1069	type=-1	category=pet	category2={16043;16046}	cmd=[Flare]	icon=[icon.action116]	iconEx1=[None]	name=[Awakens a hidden ability to inflict a powerful attack on the enemy. Requires application of the Awakening skill.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1070	type=-1	category=pet	category2={16045;16046;16034;16035;16036;16051;16052;16053;1601;1602;1603}	cmd=[Buff Control]	icon=[icon.action113]	iconEx1=[None]	name=[Restricts to prevent the use of a buff upon the master. 5 minute duration.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1071	type=-1	category=summon	category2={14916;14917}	cmd=[Power Strike]	icon=[icon.action211]	iconEx1=[None]	name=[Inflicts a powerful attack on the target.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1072	type=-1	category=pet	category2={16052;1602}	cmd=[Piercing Attack]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a powerful attack that seems to pierce through the target.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1073	type=-1	category=pet	category2={16052;1602}	cmd=[Whirlwind]	icon=[icon.action115]	iconEx1=[None]	name=[Attacks nearby enemies by spinning your own body like a whirlwind.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1074	type=-1	category=pet	category2={16052;1602}	cmd=[Lance Smash]	icon=[icon.action116]	iconEx1=[None]	name=[Attacks a front-line enemy with a powerful lance thrust.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1075	type=-1	category=pet	category2={16052;1602}	cmd=[Battle Cry]	icon=[icon.action117]	iconEx1=[None]	name=[Shouts a victory cry that increases your abilities.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1076	type=-1	category=pet	category2={16053;1603}	cmd=[Power Smash]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a powerful attack on the target.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1077	type=-1	category=pet	category2={16053;1603}	cmd=[Energy Burst]	icon=[icon.action115]	iconEx1=[None]	name=[Gathers energy within and attacks enemies at the front.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1078	type=-1	category=pet	category2={16053;1603}	cmd=[Shock Wave]	icon=[icon.action116]	iconEx1=[None]	name=[Fires a shock wave to attack enemies at the front.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1079	type=-1	category=pet	category2={16053;1603}	cmd=[Howl]	icon=[icon.action117]	iconEx1=[None]	name=[Emits a loud roar that amplifies your abilities.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1084	type=-1	category=pet	category2={16051;16052;16053;1601;1602;1603}	cmd=[Switch Tactics]	icon=[icon.action105]	iconEx1=[None]	name=[Switches between attack mode and support mode.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1085	type=-1	category=summon	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627}	cmd=[Shade Sacrifice]	icon=[icon.action114]	iconEx1=[None]	name=[Sacrifices HP in order to restore the HP of party members around you.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1086	type=-1	category=summon	category2={14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	cmd=[Panther Cancel]	icon=[icon.action209]	iconEx1=[None]	name=[Cancels one or more of the enemy's buffs.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1087	type=-1	category=summon	category2={14799;14800;14801;14802;14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	cmd=[Panther Dark Claw]	icon=[icon.action205]	iconEx1=[None]	name=[Makes the panther charge at the enemy to attack them.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1088	type=-1	category=summon	category2={14801;14802;14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	cmd=[Panther Fatal Claw]	icon=[icon.action205]	iconEx1=[None]	name=[Aims at the enemy's vital spot.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1089	type=-1	category=pet	category2={16067}	cmd=[Tail Strike]	icon=[icon.action111]	iconEx1=[None]	name=[Strike multiple enemies at the front with the tail.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1090	type=-1	category=pet	category2={16068}	cmd=[Strider Bite]	icon=[icon.action111]	iconEx1=[None]	name=[Bites the enemies at the front.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1091	type=-1	category=pet	category2={16068}	cmd=[Strider Fear]	icon=[icon.action109]	iconEx1=[None]	name=[Causes nearby enemies to flee in fear.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1092	type=-1	category=pet	category2={16068}	cmd=[Strider Dash]	icon=[icon.action108]	iconEx1=[None]	name=[Increases your speed.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1093	type=-1	category=pet	category2={16071}	cmd=[Maguen Strike]	icon=[icon.action111]	iconEx1=[None]	name=[Attacks the target with a chance to decrease target's speed.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1094	type=-1	category=pet	category2={16071}	cmd=[Maguen Wind Walk]	icon=[icon.action108]	iconEx1=[None]	name=[Greatly increases its master's speed.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1095	type=-1	category=pet	category2={16072}	cmd=[Maguen Power Strike]	icon=[icon.action111]	iconEx1=[None]	name=[Attacks the target with a chance to decrease target's speed.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1096	type=-1	category=pet	category2={16072}	cmd=[Elite Maguen Wind Walk]	icon=[icon.action108]	iconEx1=[None]	name=[Increases the speed of its master and their party.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1097	type=-1	category=pet	category2={16071}	cmd=[Maguen Return]	icon=[icon.action117]	iconEx1=[None]	name=[Teleports its master to the Seed of Annihilation.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1098	type=-1	category=pet	category2={16072}	cmd=[Maguen Party Return]	icon=[icon.action117]	iconEx1=[None]	name=[Teleports its master and their party to the Seed of Annihilation.]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1099	type=-1	category=summon_direct	category2={-2}	cmd=[Servitor Attack]	icon=[icon.action202]	iconEx1=[None]	name=[Attack target with your servitor.]	toggle_group_id=0	automatic_use=1	desc=[summonattack]	action_end
action_begin	id=1100	type=-1	category=summon_direct	category2={-2}	cmd=[Move Servitor]	icon=[icon.action212]	iconEx1=[None]	name=[Move to a designated location by the servitor.]	toggle_group_id=0	automatic_use=0	desc=[summonmove]	action_end
action_begin	id=1101	type=-1	category=summon_direct	category2={-2}	cmd=[Stop Servitor]	icon=[icon.action203]	iconEx1=[None]	name=[Stop servitor’s current action.]	toggle_group_id=0	automatic_use=0	desc=[summonstop]	action_end
action_begin	id=1102	type=-1	category=summon_direct	category2={-2}	cmd=[Unsummon]	icon=[icon.action207]	iconEx1=[None]	name=[Removes the bonds from the summons and releases it.]	toggle_group_id=0	automatic_use=0	desc=[unsummon]	action_end
action_begin	id=1103	type=-1	category=summon_ai	category2={-2}	cmd=[Passive]	icon=[icon.action220]	iconEx1=[None]	name=[Does not counter-attack.]	toggle_group_id=1	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1104	type=-1	category=summon_ai	category2={-2}	cmd=[Defend]	icon=[icon.action219]	iconEx1=[None]	name=[Counter-attack when the master or itself is attacked.]	toggle_group_id=1	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1106	type=-1	category=summon_skill	category2={14929;14947;14948;14949;14950;14951;14952;14953;14971;15022;15023;15024;15025;15026;15027;15028;15029;15030;15031}	cmd=[Bear Claw]	icon=[icon.action221]	iconEx1=[None]	name=[Attacks and provokes the target.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1107	type=-1	category=summon_skill	category2={14929;14947;14948;14949;14950;14951;14952;14953;14971;15022;15023;15024;15025;15026;15027;15028;15029;15030;15031}	cmd=[Bear Tumbling]	icon=[icon.action222]	iconEx1=[None]	name=[Rolls over and delivers a shock to the ground, stunning nearby targets.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1108	type=-1	category=summon_skill	category2={14930;14954;14955;14956;14957;14958;14959;14960;14972;15032;15033;15034;15035;15036;15037;15038;15039;15040;15041}	cmd=[Cougar Bite]	icon=[icon.action223]	iconEx1=[None]	name=[Bites the target to inflict damage.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1109	type=-1	category=summon_skill	category2={14930;14954;14955;14956;14957;14958;14959;14960;14972;15032;15033;15034;15035;15036;15037;15038;15039;15040;15041}	cmd=[Cougar Pounce]	icon=[icon.action224]	iconEx1=[None]	name=[Pounces on the target to inflict damage and decreases their Movement Speed by 100.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1110	type=-1	category=summon_skill	category2={14931;14961;14962;14963;14964;14965;14966;14967;14973;15042;15043;15044;15045;15046;15047;15048;15049;15050;15051}	cmd=[Reaper Touch]	icon=[icon.action225]	iconEx1=[None]	name=[Attacks the enemy and drains HP.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1111	type=-1	category=summon_skill	category2={14931;14961;14962;14963;14964;14965;14966;14967;14973;15042;15043;15044;15045;15046;15047;15048;15049;15050;15051}	cmd=[Reaper Power]	icon=[icon.action226]	iconEx1=[None]	name=[Creates a space of death near the enemy to inflict damage.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1113	type=-1	category=summon	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Lion Roar]	icon=[icon.action208]	iconEx1=[None]	name=[Attacks nearby enemies and blocks their P. Skills.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1114	type=-1	category=summon	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Lion Claw]	icon=[icon.action209]	iconEx1=[None]	name=[Flourishes claws and frontally attacks enemies.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1115	type=-1	category=summon	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Lion Dash]	icon=[icon.action211]	iconEx1=[None]	name=[Charges the enemy to inflict damage and stun it.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1116	type=-1	category=summon	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Lion Flame]	icon=[icon.action209]	iconEx1=[None]	name=[Inflicts damage onto the enemies with a flame.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1117	type=-1	category=summon	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Thunder Flight]	icon=[icon.action211]	iconEx1=[None]	name=[Flies straight into the enemy.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1118	type=-1	category=summon	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Thunder Purity]	icon=[icon.action214]	iconEx1=[None]	name=[Purifies the master.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1120	type=-1	category=summon	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Thunder Feather]	icon=[icon.action208]	iconEx1=[None]	name=[Attack the enemy by darting a feather.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1121	type=-1	category=summon	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Thunder Sharp Claw]	icon=[icon.action209]	iconEx1=[None]	name=[Hurt the enemy by attacking them with sharp claws.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1122	type=-1	category=summon	category2={14933;14943;15010;15011;15012;15013;15014;15015;15016;15017;15018;15019;15020;15021}	cmd=[Blessing of Life]	icon=[icon.action213]	iconEx1=[None]	name=[Recover the targets near the tree and clear any debuff.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1123	type=-1	category=summon	category2={14737;14738;14739;14740;14741;14742;14743;14744;14745;14746;14747;14748;14749;14750;14751;14752;14753;14754;14755;14756;14757;14758;14759;14760;14761;14762;14763;14764;14765;14766;14767;15054;15055;15056;15057}	cmd=[Siege Punch]	icon=[icon.action208]	iconEx1=[None]	name=[Attacks nearby targets with a powerful punch.]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1124	type=-1	category=summon_skill	category2={15066;15067;15068;15069;15070;15071;15072;15073}	cmd=[Feline Aggression]	icon=[icon.action221]	iconEx1=[None]	name=[Provokes nearby enemies.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1125	type=-1	category=summon_skill	category2={15066;15067;15068;15069;15070;15071;15072;15073}	cmd=[Feline Stun]	icon=[icon.action222]	iconEx1=[None]	name=[Temporarily Stuns nearby enemies.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1126	type=-1	category=summon_skill	category2={15074;15075;15076;15077;15078;15079;15080;15081}	cmd=[Feline Bite]	icon=[icon.action223]	iconEx1=[None]	name=[Bites the target to inflict damage.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1127	type=-1	category=summon_skill	category2={15074;15075;15076;15077;15078;15079;15080;15081}	cmd=[Feline Pounce]	icon=[icon.action224]	iconEx1=[None]	name=[Pounces on the target to inflict damage and decreases their Movement Speed by 100.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1128	type=-1	category=summon_skill	category2={15082;15083;15084;15085;15086;15087;15088;15089}	cmd=[Feline Touch]	icon=[icon.action225]	iconEx1=[None]	name=[Attacks the enemy with the touch of death.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1129	type=-1	category=summon_skill	category2={15082;15083;15084;15085;15086;15087;15088;15089}	cmd=[Feline Power]	icon=[icon.action226]	iconEx1=[None]	name=[Creates a space of death near the enemy to inflict damage.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1130	type=-1	category=summon_skill	category2={15114;15115;15116;15117;15118;15119;15120;15121}	cmd=[Unicorn's Aggression]	icon=[icon.action221]	iconEx1=[None]	name=[Provokes nearby enemies.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1131	type=-1	category=summon_skill	category2={15114;15115;15116;15117;15118;15119;15120;15121}	cmd=[Unicorn's Stun]	icon=[icon.action222]	iconEx1=[None]	name=[Temporarily Stuns nearby enemies.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1132	type=-1	category=summon_skill	category2={15122;15123;15124;15125;15126;15127;15128;15129}	cmd=[Unicorn's Bite]	icon=[icon.action223]	iconEx1=[None]	name=[Bites the target to inflict damage.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1133	type=-1	category=summon_skill	category2={15122;15123;15124;15125;15126;15127;15128;15129}	cmd=[Unicorn's Pounce]	icon=[icon.action224]	iconEx1=[None]	name=[Pounces on the target to inflict damage and decreases their Movement Speed by 100.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1134	type=-1	category=summon_skill	category2={15130;15131;15132;15133;15134;15135;15136;15137}	cmd=[Unicorn's Touch]	icon=[icon.action225]	iconEx1=[None]	name=[Attacks the enemy with the touch of death.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1135	type=-1	category=summon_skill	category2={15130;15131;15132;15133;15134;15135;15136;15137}	cmd=[Unicorn's Power]	icon=[icon.action226]	iconEx1=[None]	name=[Creates a space of death near the enemy to inflict damage.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1136	type=-1	category=summon_skill	category2={15090;15091;15092;15093;15094;15095;15096;15097}	cmd=[Phantom Aggression]	icon=[icon.action221]	iconEx1=[None]	name=[Provokes nearby enemies.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1137	type=-1	category=summon_skill	category2={15090;15091;15092;15093;15094;15095;15096;15097}	cmd=[Phantom Stun]	icon=[icon.action222]	iconEx1=[None]	name=[Temporarily Stuns nearby enemies.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1138	type=-1	category=summon_skill	category2={15098;15099;15100;15101;15102;15103;15104;15105}	cmd=[Phantom Bite]	icon=[icon.action223]	iconEx1=[None]	name=[Bites the target to inflict damage.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1139	type=-1	category=summon_skill	category2={15098;15099;15100;15101;15102;15103;15104;15105}	cmd=[Phantom Pounce]	icon=[icon.action224]	iconEx1=[None]	name=[Pounces on the target to inflict damage and decreases their Movement Speed by 100.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1140	type=-1	category=summon_skill	category2={15106;15107;15108;15109;15110;15111;15112;15113}	cmd=[Phantom Touch]	icon=[icon.action225]	iconEx1=[None]	name=[Attacks the enemy with the touch of death.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1141	type=-1	category=summon_skill	category2={15106;15107;15108;15109;15110;15111;15112;15113}	cmd=[Phantom Power]	icon=[icon.action226]	iconEx1=[None]	name=[Creates a space of death near the enemy to inflict damage.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1142	type=-1	category=summon	category2={15138;15139;15140;15141}	cmd=[Panther Roar]	icon=[icon.action208]	iconEx1=[None]	name=[Attacks nearby enemies and blocks their P. Skills.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1143	type=-1	category=summon	category2={15138;15139;15140;15141}	cmd=[Panther Rush]	icon=[icon.action211]	iconEx1=[None]	name=[Charges the enemy to inflict damage and stun it.]	toggle_group_id=0	automatic_use=0	desc=[usesummonskill]	action_end
action_begin	id=1144	type=-1	category=pet	category2={16093}	cmd=[Magic Missile]	icon=[icon.pet_magic_missile]	iconEx1=[None]	name=[Deal a magic attack that tracks the target.\n\n<Cooldown>\n1 sec\n\n<Requirements>\nNone]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1145	type=-1	category=pet	category2={16093}	cmd=[Earth Burrow]	icon=[icon.pet_siege_mode]	iconEx1=[None]	name=[Fixes the body onto the ground, and switches into siege mode for 20 seconds.\nP. Def. and M. Def. increase, but is unable to move, and when using Magic Missile, turns into multiple attacks.\n\n<Cooldown>\n30 seconds\n\n<Requirements>\n1st Evolution]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1146	type=-1	category=pet	category2={16093}	cmd=[Chain Block]	icon=[icon.skill10792]	iconEx1=[None]	name=[Binds the enemy with magic chains, immobilizing them.\n\n<Requirements>\nPet Textbook - Chain Block]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1147	type=-1	category=pet	category2={16093}	cmd=[Block Swapping]	icon=[icon.pet_chain_block]	iconEx1=[None]	name=[Switches the location of the target of Chain Block and Kookaburra’s location.\n\n<Requirements>\nPet Textbook - Block Swapping]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1148	type=-1	category=pet	category2={16088}	cmd=[Tearing Blow]	icon=[icon.pet_tearing_blow]	iconEx1=[None]	name=[Attacks the enemy’s vital spot.\n\n<Cooldown>\n1 second\n\n<Requirements>\nNone]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1149	type=-1	category=pet	category2={16088}	cmd=[Flicker Attack]	icon=[icon.pet_flicker_attack]	iconEx1=[None]	name=[Chases the enemy and moves instantaneously to go behind the enemy and deal a deadly stab.\n\n<Cooldown>\n3 seconds\n\n<Requirements>\n1st Evolution]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1150	type=-1	category=pet	category2={16088}	cmd=[Natural Beast]	icon=[icon.pet_natural_beast]	iconEx1=[None]	name=[Brings out the power of a beast to increase stats for 20 seconds.\n\n<Cooldown>\n60 seconds\n\n<Requirements>\n2nd Evolution]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1151	type=-1	category=pet	category2={16088}	cmd=[Vanish]	icon=[icon.skill8364]	iconEx1=[None]	name=[Goes into hiding.\nThe skill is canceled when you attack.\n\n<Cooldown>\n30 seconds\n\n<Requirements>\nPet Textbook - Vanish]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1152	type=-1	category=pet	category2={16088}	cmd=[Gigantic Bite]	icon=[icon.pet_gigantic_bite]	iconEx1=[None]	name=[Destroys the enemy with powerful fangs.\nCan only be used in Vanish mode.\n\n<Cooldown>\n3 seconds\n\n<Requirements>\nPet Textbook - Gigantic Bite]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1153	type=-1	category=pet	category2={16108}	cmd=[Savage Claw]	icon=[icon.pet_savage_claw]	iconEx1=[None]	name=[Attacks the enemy with powerful claws.\n\n<Cooldown>\n1 second\n\n<Requirements>\nNone]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1154	type=-1	category=pet	category2={16108}	cmd=[Leap Attack]	icon=[icon.pet_leap_attack]	iconEx1=[None]	name=[Runs towards the enemy and leaps to get closer.\n\n<Cooldown>\n3 seconds\n\n<Requirements>\n1st Evolution]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1155	type=-1	category=pet	category2={16108}	cmd=[Last Savage Claw]	icon=[icon.pet_last_savage_claw]	iconEx1=[None]	name=[Deals a final attack to the enemy with the claws.\n<Condition for Use>\nWhen the target’s HP is below 15%.\n\n<Requirements>\nPet Textbook - Last Savage Claw]	toggle_group_id=0	automatic_use=0	desc=[usepetskill]	action_end
action_begin	id=1156	type=-1	category=pet	category2={16083}	cmd=[Horn Pierce]	icon=[icon.pet_horn_pierce]	iconEx1=[None]	name=[Hits the enemy with the horn.\n\n<Cooldown>\n1 second\n\n<Requirements>\nNone]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1157	type=-1	category=pet	category2={16083}	cmd=[Headbutt Shock]	icon=[icon.pet_butt_shock]	iconEx1=[None]	name=[Charges at the enemy and headbutts.\nThe enemy that is attacked has a chance to be stunned.\n\n<Cooldown>\n3 seconds\n\n<Requirements>\n1st Evolution]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1158	type=-1	category=pet	category2={16083}	cmd=[Magnetic Body]	icon=[icon.pet_magnetic_body]	iconEx1=[None]	name=[Engulfs body with magnetic forces to pull surrounding enemies.\nP. Def. and M. Def. increase, but becomes unable to move.\n\n<Cooldown>\n30 seconds\n\n<Requirements>\nPet Textbook - Magnetic Body]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1159	type=-1	category=pet	category2={16083}	cmd=[Furious Breath]	icon=[icon.pet_furious_breath]	iconEx1=[None]	name=[Provokes the enemy to make them attack you.\n\n<Cooldown>\n3 seconds\n\n<Requirements>\n1st Evolution]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1160	type=-1	category=pet	category2={16103}	cmd=[Feather Arrow]	icon=[icon.pet_feather_arrow]	iconEx1=[None]	name=[Attacks the enemy with feathers.\nEnemies attacked cannot hide for a certain time.\n\n<Cooldown>\n1 second\n\n<Requirements>\nNone]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1161	type=-1	category=pet	category2={16103}	cmd=[Fast Dive]	icon=[icon.pet_fast_dive]	iconEx1=[None]	name=[Descends towards the enemy.\n\n<Cooldown>\n3 seconds\n\n<Requirements>\n1st Evolution]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1162	type=-1	category=pet	category2={16103}	cmd=[Feather Trap]	icon=[icon.pet_feather_trap]	iconEx1=[None]	name=[Installs exploding feathers on the ground.\n\n<Cooldown>\n30 seconds\n\n<Requirements>\nPet Textbook - Feather Trap]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1163	type=-1	category=pet	category2={16103}	cmd=[Trap Explosion]	icon=[icon.skill30007]	iconEx1=[None]	name=[Sets off all the feathers from Feather Trap.\n\n<Requirements>\nPet Textbook - Trap Explosion]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1164	type=-1	category=pet	category2={16103}	cmd=[Patrol Strike]	icon=[icon.pet_patrol_strike]	iconEx1=[None]	name=[Penetrates the enemy and comes back.\n\n<Cooldown>\n10 seconds\n\n<Requirements>\nPet Textbook - Patrol Strike]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1165	type=-1	category=pet	category2={16098}	cmd=[Bite Crush]	icon=[icon.pet_bite_crush]	iconEx1=[None]	name=[Bites the enemy to attack them.\n\n<Cooldown>\n1 second\n\n<Requirements>\nNone]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1166	type=-1	category=pet	category2={16098}	cmd=[Assault Rush]	icon=[icon.pet_assult_rush]	iconEx1=[None]	name=[Can run at full speed for 40 seconds, increasing Atk. Spd. and Speed.\n\n<Cooldown>\n60 seconds\n\n<Requirements>\n1st Evolution]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1167	type=-1	category=pet	category2={16098}	cmd=[Behind Buster]	icon=[icon.pet_behind_burster]	iconEx1=[None]	name=[Roars at the enemy and attacks them.\nThe enemy attacked has a chance to be stunned and be pulled.\n\n<Cooldown>\n3 seconds\n\n<Requirements>\nPet Textbook - Behind Buster]	toggle_group_id=0	automatic_use=1	desc=[usepetskill]	action_end
action_begin	id=1168	type=-1	category=summon	category2={14918}	cmd=[Skill: Blessing of Emperor]	icon=[icon.action116]	iconEx1=[None]	name=[Attack skills have been enhanced with the blessing from the Cat Emperor.\n\nM. Atk. +30%\nM. Skill Power +8%\nM. Skill Critical Rate +6%\nM. Skill Critical Damage +6%\nM. Skill Cooldown -4%]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1169	type=-1	category=summon	category2={14918}	cmd=[Skill: Holt]	icon=[icon.action217]	iconEx1=[None]	name=[Attacks target's nearby enemies with the Emperor's Authority\n\nCooldown: 10 seconds]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1170	type=-1	category=summon	category2={14919}	cmd=[Skill: Blessing of Guardian]	icon=[icon.action116]	iconEx1=[None]	name=[Attack skills have been enhanced with the blessing from the Unicorn Guardian.\n\nM. Atk. +30%\nM. Skill Power +7%\nM. Skill Critical Rate +6%\nM. Skill Critical Damage +6%\nM. Skill Cooldown -6%]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1171	type=-1	category=summon	category2={14919}	cmd=[Skill: Stomp]	icon=[icon.action217]	iconEx1=[None]	name=[Attacks target's nearby enemies with the Guardian's powerful hooves.\n\nCooldown: 10 seconds]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1172	type=-1	category=summon	category2={14920}	cmd=[Skill: Blessing of Lord]	icon=[icon.action116]	iconEx1=[None]	name=[Attack skills have been enhanced with the blessing from the Lord of Race.\n\nM. Atk. +30%\nM. Skill Power +6%\nM. Skill Critical Rate +8%\nM. Skill Critical Damage +8%\nM. Skill Cooldown -4%]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end
action_begin	id=1173	type=-1	category=summon	category2={14920}	cmd=[Skill: Phantom Dance]	icon=[icon.action217]	iconEx1=[None]	name=[Attacks target's nearby enemies with Lord of Race's blade dance.\n\nCooldown: 10 seconds]	toggle_group_id=0	automatic_use=1	desc=[usesummonskill]	action_end